[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Daniel\Desktop\Bachelor_Arbeit\Testing\espnow\build\bootloader\esp-idf\esptool_py && C:\Users\Daniel\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/my_example.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable espnow_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/espnow_example.bin
[7/8] cmd.exe /C "cd /D C:\Users\Daniel\Desktop\Bachelor_Arbeit\Testing\espnow\build\esp-idf\esptool_py && C:\Users\Daniel\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/partition_table/partition-table.bin C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/espnow_example.bin"
espnow_example.bin binary size 0xb6f30 bytes. Smallest app partition is 0x100000 bytes. 0x490d0 bytes (29%) free.
[7/8] cmd.exe /C "cd /D C:\Users\Daniel\esp\esp-idf\components\esptool_py && C:\Users\Daniel\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Daniel/esp/esp-idf -D SERIAL_TOOL=C:/Users/Daniel/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/Daniel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build -P C:/Users/Daniel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM5
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:49:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16981...
Writing at 0x00001000... (50 %)
Writing at 0x00007708... (100 %)
Wrote 27152 bytes (16981 compressed) at 0x00001000 in 0.8 seconds (effective 263.4 kbit/s)...
Hash of data verified.
Compressed 749360 bytes to 483107...
Writing at 0x00010000... (3 %)
Writing at 0x0001b756... (6 %)
Writing at 0x000249e8... (10 %)
Writing at 0x00029ef6... (13 %)
Writing at 0x000341d1... (16 %)
Writing at 0x00039c33... (20 %)
Writing at 0x0003f892... (23 %)
Writing at 0x00045203... (26 %)
Writing at 0x0004aaef... (30 %)
Writing at 0x000505eb... (33 %)
Writing at 0x000563a5... (36 %)
Writing at 0x0005b8ef... (40 %)
Writing at 0x00060bc5... (43 %)
Writing at 0x00066057... (46 %)
Writing at 0x0006b38f... (50 %)
Writing at 0x00070abc... (53 %)
Writing at 0x0007619a... (56 %)
Writing at 0x0007c03d... (60 %)
Writing at 0x000814b0... (63 %)
Writing at 0x00086d76... (66 %)
Writing at 0x0008c5ab... (70 %)
Writing at 0x00091c61... (73 %)
Writing at 0x00097676... (76 %)
Writing at 0x0009d00b... (80 %)
Writing at 0x000a2b66... (83 %)
Writing at 0x000a84f2... (86 %)
Writing at 0x000b0ef6... (90 %)
Writing at 0x000b933e... (93 %)
Writing at 0x000bf093... (96 %)
Writing at 0x000c42e7... (100 %)
Wrote 749360 bytes (483107 compressed) at 0x00010000 in 11.2 seconds (effective 537.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 363.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
