ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f7b4h (128948) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002f7dc vaddr=3ffb0000 size=0083ch (  2108) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7c2d0h (508624) map[0m
[0;32mI (339) esp_image: segment 3: paddr=000ac2f8 vaddr=3ffb083c size=02e8ch ( 11916) load[0m
[0;32mI (344) esp_image: segment 4: paddr=000af18c vaddr=40080000 size=15718h ( 87832) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (404) cpu_start: Multicore app[0m
[0;32mI (404) cpu_start: Pro cpu up.[0m
[0;32mI (404) cpu_start: Starting app cpu, entry point is 0x40081384[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (422) cpu_start: Pro cpu start user code[0m
[0;32mI (422) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (422) cpu_start: Application information:[0m
[0;32mI (427) cpu_start: Project name:     espnow_example[0m
[0;32mI (432) cpu_start: App version:      1[0m
[0;32mI (437) cpu_start: Compile time:     Oct 30 2023 14:20:27[0m
[0;32mI (443) cpu_start: ELF file SHA256:  18284fd0a68d5408...[0m
[0;32mI (449) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (454) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (458) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (463) cpu_start: Chip rev:         v1.0[0m
[0;32mI (468) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (481) heap_init: At 3FFB77A8 len 00028858 (162 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 40095718 len 0000A8E8 (42 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (516) app_start: Starting scheduler on CPU0[0m
[0;32mI (520) app_start: Starting scheduler on CPU1[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
I (580) wifi:wifi driver task: 3ffbf480, prio:23, stack:6656, core=0
I (600) wifi:wifi firmware version: ce9244d
I (600) wifi:wifi certification version: v7.0
I (600) wifi:config NVS flash: enabled
I (600) wifi:config nano formating: disabled
I (600) wifi:Init data frame dynamic rx buffer num: 32
I (610) wifi:Init management frame dynamic rx buffer num: 32
I (610) wifi:Init management short buffer num: 32
I (620) wifi:Init dynamic tx buffer num: 32
I (620) wifi:Init static rx buffer size: 1600
I (620) wifi:Init static rx buffer num: 10
I (630) wifi:Init dynamic rx buffer num: 32
[0;32mI (630) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5744[0m
[0;32mI (650) wifi_init: tcp rx win: 5744[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (660) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (770) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (780) wifi:Total power save buffer number: 16
I (780) wifi:Init max length of beacon: 752/752
I (780) wifi:Init max length of beacon: 752/752
I (790) ESPNOW: espnow [version: 1.0] init
I (790) wifi:Set ps type: 0, coexist: 0

[0;32mI (790) neighbor detection: broadcast discovery of peers[0m
[0;32mI (800) main_task: Returned from app_main()[0m
[0;32mI (1800) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (1800) timing: Calculated time offset: 18977590 us[0m
[0;33mW (1800) timing: Sig_len: 63 [0m
[0;33mW (1800) timing: transmission time: 0 [0m
[0;32mI (1800) neighbor detection: Receive 19th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (2810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (2810) timing: Calculated time offset: 18978515 us[0m
[0;33mW (2810) timing: Sig_len: 63 [0m
[0;33mW (2810) timing: transmission time: 0 [0m
[0;32mI (2810) neighbor detection: Receive 20th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (3820) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (3820) timing: Calculated time offset: 18977563 us[0m
[0;33mW (3820) timing: Sig_len: 63 [0m
[0;33mW (3820) timing: transmission time: 0 [0m
[0;32mI (3820) neighbor detection: Receive 21th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (4830) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (4830) timing: Calculated time offset: 18979115 us[0m
[0;33mW (4830) timing: Sig_len: 63 [0m
[0;33mW (4830) timing: transmission time: 0 [0m
[0;32mI (4830) neighbor detection: Receive 22th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (5840) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (5840) timing: Calculated time offset: 18977009 us[0m
[0;33mW (5840) timing: Sig_len: 63 [0m
[0;33mW (5840) timing: transmission time: 0 [0m
[0;32mI (5840) neighbor detection: Receive 23th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (6850) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (6850) timing: Calculated time offset: 18976741 us[0m
[0;33mW (6850) timing: Sig_len: 63 [0m
[0;33mW (6850) timing: transmission time: 0 [0m
[0;32mI (6850) neighbor detection: Receive 24th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (7860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (7860) timing: Calculated time offset: 18977176 us[0m
[0;33mW (7860) timing: Sig_len: 63 [0m
[0;33mW (7860) timing: transmission time: 0 [0m
[0;32mI (7860) neighbor detection: Receive 25th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (8870) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (8870) timing: Calculated time offset: 18999464 us[0m
[0;33mW (8870) timing: Sig_len: 63 [0m
[0;33mW (8870) timing: transmission time: 0 [0m
[0;32mI (8870) neighbor detection: Receive 26th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f7b4h (128948) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002f7dc vaddr=3ffb0000 size=0083ch (  2108) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7c2d0h (508624) map[0m
[0;32mI (339) esp_image: segment 3: paddr=000ac2f8 vaddr=3ffb083c size=02e8ch ( 11916) load[0m
[0;32mI (344) esp_image: segment 4: paddr=000af18c vaddr=40080000 size=15718h ( 87832) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (404) cpu_start: Multicore app[0m
[0;32mI (404) cpu_start: Pro cpu up.[0m
[0;32mI (404) cpu_start: Starting app cpu, entry point is 0x40081384[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (422) cpu_start: Pro cpu start user code[0m
[0;32mI (422) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (422) cpu_start: Application information:[0m
[0;32mI (427) cpu_start: Project name:     espnow_example[0m
[0;32mI (432) cpu_start: App version:      1[0m
[0;32mI (437) cpu_start: Compile time:     Oct 30 2023 14:20:27[0m
[0;32mI (443) cpu_start: ELF file SHA256:  18284fd0a68d5408...[0m
[0;32mI (449) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (454) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (458) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (463) cpu_start: Chip rev:         v1.0[0m
[0;32mI (468) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (481) heap_init: At 3FFB77A8 len 00028858 (162 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 40095718 len 0000A8E8 (42 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (516) app_start: Starting scheduler on CPU0[0m
[0;32mI (520) app_start: Starting scheduler on CPU1[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
I (580) wifi:wifi driver task: 3ffbf480, prio:23, stack:6656, core=0
I (600) wifi:wifi firmware version: ce9244d
I (600) wifi:wifi certification version: v7.0
I (600) wifi:config NVS flash: enabled
I (600) wifi:config nano formating: disabled
I (600) wifi:Init data frame dynamic rx buffer num: 32
I (610) wifi:Init management frame dynamic rx buffer num: 32
I (610) wifi:Init management short buffer num: 32
I (620) wifi:Init dynamic tx buffer num: 32
I (620) wifi:Init static rx buffer size: 1600
I (620) wifi:Init static rx buffer num: 10
I (630) wifi:Init dynamic rx buffer num: 32
[0;32mI (630) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5744[0m
[0;32mI (650) wifi_init: tcp rx win: 5744[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (660) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (780) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (780) wifi:Total power save buffer number: 16
I (780) wifi:Init max length of beacon: 752/752
I (780) wifi:Init max length of beacon: 752/752
I (790) ESPNOW: espnow [version: 1.0] init
I (790) wifi:Set ps type: 0, coexist: 0

[0;32mI (790) neighbor detection: broadcast discovery of peers[0m
[0;32mI (800) main_task: Returned from app_main()[0m
[0;32mI (1810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (1810) timing: Calculated time offset: 204389 us[0m
[0;33mW (1810) timing: Sig_len: 63 [0m
[0;33mW (1810) timing: transmission time: 0 [0m
[0;32mI (1810) neighbor detection: Receive 0th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (2820) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (2820) timing: Calculated time offset: 201304 us[0m
[0;33mW (2820) timing: Sig_len: 63 [0m
[0;33mW (2820) timing: transmission time: 0 [0m
[0;32mI (2820) neighbor detection: Receive 1th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (3830) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (3830) timing: Calculated time offset: 203281 us[0m
[0;33mW (3830) timing: Sig_len: 63 [0m
[0;33mW (3830) timing: transmission time: 0 [0m
[0;32mI (3830) neighbor detection: Receive 2th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f7b4h (128948) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002f7dc vaddr=3ffb0000 size=0083ch (  2108) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7c2d0h (508624) map[0m
[0;32mI (339) esp_image: segment 3: paddr=000ac2f8 vaddr=3ffb083c size=02e8ch ( 11916) load[0m
[0;32mI (344) esp_image: segment 4: paddr=000af18c vaddr=40080000 size=15718h ( 87832) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (404) cpu_start: Multicore app[0m
[0;32mI (404) cpu_start: Pro cpu up.[0m
[0;32mI (404) cpu_start: Starting app cpu, entry point is 0x40081384[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (422) cpu_start: Pro cpu start user code[0m
[0;32mI (422) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (422) cpu_start: Application information:[0m
[0;32mI (427) cpu_start: Project name:     espnow_example[0m
[0;32mI (432) cpu_start: App version:      1[0m
[0;32mI (437) cpu_start: Compile time:     Oct 30 2023 14:20:27[0m
[0;32mI (443) cpu_start: ELF file SHA256:  18284fd0a68d5408...[0m
[0;32mI (449) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (454) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (458) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (463) cpu_start: Chip rev:         v1.0[0m
[0;32mI (468) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (481) heap_init: At 3FFB77A8 len 00028858 (162 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 40095718 len 0000A8E8 (42 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (516) app_start: Starting scheduler on CPU0[0m
[0;32mI (520) app_start: Starting scheduler on CPU1[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
I (580) wifi:wifi driver task: 3ffbf480, prio:23, stack:6656, core=0
I (600) wifi:wifi firmware version: ce9244d
I (600) wifi:wifi certification version: v7.0
I (600) wifi:config NVS flash: enabled
I (600) wifi:config nano formating: disabled
I (600) wifi:Init data frame dynamic rx buffer num: 32
I (610) wifi:Init management frame dynamic rx buffer num: 32
I (610) wifi:Init management short buffer num: 32
I (620) wifi:Init dynamic tx buffer num: 32
I (620) wifi:Init static rx buffer size: 1600
I (620) wifi:Init static rx buffer num: 10
I (630) wifi:Init dynamic rx buffer num: 32
[0;32mI (630) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5744[0m
[0;32mI (650) wifi_init: tcp rx win: 5744[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (660) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (770) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (780) wifi:Total power save buffer number: 16
I (780) wifi:Init max length of beacon: 752/752
I (780) wifi:Init max length of beacon: 752/752
I (780) ESPNOW: espnow [version: 1.0] init
I (790) wifi:Set ps type: 0, coexist: 0

[0;32mI (790) neighbor detection: broadcast discovery of peers[0m
[0;32mI (800) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f7b4h (128948) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002f7dc vaddr=3ffb0000 size=0083ch (  2108) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7c2d0h (508624) map[0m
[0;32mI (339) esp_image: segment 3: paddr=000ac2f8 vaddr=3ffb083c size=02e8ch ( 11916) load[0m
[0;32mI (344) esp_image: segment 4: paddr=000af18c vaddr=40080000 size=15718h ( 87832) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (404) cpu_start: Multicore app[0m
[0;32mI (404) cpu_start: Pro cpu up.[0m
[0;32mI (404) cpu_start: Starting app cpu, entry point is 0x40081384[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (422) cpu_start: Pro cpu start user code[0m
[0;32mI (422) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (422) cpu_start: Application information:[0m
[0;32mI (427) cpu_start: Project name:     espnow_example[0m
[0;32mI (432) cpu_start: App version:      1[0m
[0;32mI (437) cpu_start: Compile time:     Oct 30 2023 14:20:27[0m
[0;32mI (443) cpu_start: ELF file SHA256:  18284fd0a68d5408...[0m
[0;32mI (449) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (454) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (458) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (463) cpu_start: Chip rev:         v1.0[0m
[0;32mI (468) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (481) heap_init: At 3FFB77A8 len 00028858 (162 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 40095718 len 0000A8E8 (42 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (516) app_start: Starting scheduler on CPU0[0m
[0;32mI (520) app_start: Starting scheduler on CPU1[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
I (580) wifi:wifi driver task: 3ffbf480, prio:23, stack:6656, core=0
I (600) wifi:wifi firmware version: ce9244d
I (600) wifi:wifi certification version: v7.0
I (600) wifi:config NVS flash: enabled
I (600) wifi:config nano formating: disabled
I (600) wifi:Init data frame dynamic rx buffer num: 32
I (610) wifi:Init management frame dynamic rx buffer num: 32
I (610) wifi:Init management short buffer num: 32
I (620) wifi:Init dynamic tx buffer num: 32
I (620) wifi:Init static rx buffer size: 1600
I (620) wifi:Init static rx buffer num: 10
I (630) wifi:Init dynamic rx buffer num: 32
[0;32mI (630) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5744[0m
[0;32mI (650) wifi_init: tcp rx win: 5744[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (660) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (770) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (780) wifi:Total power save buffer number: 16
I (780) wifi:Init max length of beacon: 752/752
I (780) wifi:Init max length of beacon: 752/752
I (790) ESPNOW: espnow [version: 1.0] init
I (790) wifi:Set ps type: 0, coexist: 0

[0;32mI (790) neighbor detection: broadcast discovery of peers[0m
[0;32mI (800) main_task: Returned from app_main()[0m
[0;32mI (1800) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (1800) timing: Calculated time offset: 225769 us[0m
[0;33mW (1800) timing: Sig_len: 63 [0m
[0;33mW (1800) timing: transmission time: 0 [0m
[0;32mI (1800) neighbor detection: Receive 0th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (2810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (2810) timing: Calculated time offset: 236616 us[0m
[0;33mW (2810) timing: Sig_len: 63 [0m
[0;33mW (2810) timing: transmission time: 0 [0m
[0;32mI (2810) neighbor detection: Receive 1th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (3820) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (3820) timing: Calculated time offset: 234593 us[0m
[0;33mW (3820) timing: Sig_len: 63 [0m
[0;33mW (3820) timing: transmission time: 0 [0m
[0;32mI (3820) neighbor detection: Receive 2th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (4830) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (4830) timing: Calculated time offset: 230464 us[0m
[0;33mW (4830) timing: Sig_len: 63 [0m
[0;33mW (4830) timing: transmission time: 0 [0m
[0;32mI (4830) neighbor detection: Receive 3th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (5840) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (5840) timing: Calculated time offset: 232948 us[0m
[0;33mW (5840) timing: Sig_len: 63 [0m
[0;33mW (5840) timing: transmission time: 0 [0m
[0;32mI (5840) neighbor detection: Receive 4th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (6850) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (6850) timing: Calculated time offset: 243738 us[0m
[0;33mW (6850) timing: Sig_len: 63 [0m
[0;33mW (6850) timing: transmission time: 0 [0m
[0;32mI (6850) neighbor detection: Receive 5th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (7860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (7860) timing: Calculated time offset: 230539 us[0m
[0;33mW (7860) timing: Sig_len: 63 [0m
[0;33mW (7860) timing: transmission time: 0 [0m
[0;32mI (7860) neighbor detection: Receive 6th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (8870) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (8870) timing: Calculated time offset: 263750 us[0m
[0;33mW (8870) timing: Sig_len: 63 [0m
[0;33mW (8870) timing: transmission time: 0 [0m
[0;32mI (8870) neighbor detection: Receive 7th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (9880) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (9880) timing: Calculated time offset: 241904 us[0m
[0;33mW (9880) timing: Sig_len: 63 [0m
[0;33mW (9880) timing: transmission time: 0 [0m
[0;32mI (9880) neighbor detection: Receive 8th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (10890) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (10890) timing: Calculated time offset: 238836 us[0m
[0;33mW (10890) timing: Sig_len: 63 [0m
[0;33mW (10890) timing: transmission time: 0 [0m
[0;32mI (10890) neighbor detection: Receive 9th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (11900) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (11900) timing: Calculated time offset: 231496 us[0m
[0;33mW (11900) timing: Sig_len: 63 [0m
[0;33mW (11900) timing: transmission time: 0 [0m
[0;32mI (11900) neighbor detection: Receive 10th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (12910) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (12910) timing: Calculated time offset: 234307 us[0m
[0;33mW (12910) timing: Sig_len: 63 [0m
[0;33mW (12910) timing: transmission time: 0 [0m
[0;32mI (12910) neighbor detection: Receive 11th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (13920) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (13920) timing: Calculated time offset: 222437 us[0m
[0;33mW (13920) timing: Sig_len: 63 [0m
[0;33mW (13920) timing: transmission time: 0 [0m
[0;32mI (13920) neighbor detection: Receive 12th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (14930) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (14930) timing: Calculated time offset: 230156 us[0m
[0;33mW (14930) timing: Sig_len: 63 [0m
[0;33mW (14930) timing: transmission time: 0 [0m
[0;32mI (14930) neighbor detection: Receive 13th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (15940) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (15940) timing: Calculated time offset: 234263 us[0m
[0;33mW (15940) timing: Sig_len: 63 [0m
[0;33mW (15940) timing: transmission time: 0 [0m
[0;32mI (15940) neighbor detection: Receive 14th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (16950) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (16950) timing: Calculated time offset: 230096 us[0m
[0;33mW (16950) timing: Sig_len: 63 [0m
[0;33mW (16950) timing: transmission time: 0 [0m
[0;32mI (16950) neighbor detection: Receive 15th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (17960) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (17960) timing: Calculated time offset: 229569 us[0m
[0;33mW (17960) timing: Sig_len: 63 [0m
[0;33mW (17960) timing: transmission time: 0 [0m
[0;32mI (17960) neighbor detection: Receive 16th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (18970) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (18970) timing: Calculated time offset: 230032 us[0m
[0;33mW (18970) timing: Sig_len: 63 [0m
[0;33mW (18970) timing: transmission time: 0 [0m
[0;32mI (18970) neighbor detection: Receive 17th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (19980) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (19980) timing: Calculated time offset: 231442 us[0m
[0;33mW (19980) timing: Sig_len: 63 [0m
[0;33mW (19980) timing: transmission time: 0 [0m
[0;32mI (19980) neighbor detection: Receive 18th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (20990) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (20990) timing: Calculated time offset: 231844 us[0m
[0;33mW (20990) timing: Sig_len: 63 [0m
[0;33mW (20990) timing: transmission time: 0 [0m
[0;32mI (20990) neighbor detection: Receive 19th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (22000) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (22000) timing: Calculated time offset: 231325 us[0m
[0;33mW (22000) timing: Sig_len: 63 [0m
[0;33mW (22000) timing: transmission time: 0 [0m
[0;32mI (22000) neighbor detection: Receive 20th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (23010) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (23010) timing: Calculated time offset: 228062 us[0m
[0;33mW (23010) timing: Sig_len: 63 [0m
[0;33mW (23010) timing: transmission time: 0 [0m
[0;32mI (23010) neighbor detection: Receive 21th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (24020) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (24020) timing: Calculated time offset: 231997 us[0m
[0;33mW (24020) timing: Sig_len: 63 [0m
[0;33mW (24020) timing: transmission time: 0 [0m
[0;32mI (24020) neighbor detection: Receive 22th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (25030) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (25030) timing: Calculated time offset: 229890 us[0m
[0;33mW (25030) timing: Sig_len: 63 [0m
[0;33mW (25030) timing: transmission time: 0 [0m
[0;32mI (25030) neighbor detection: Receive 23th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (26040) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (26040) timing: Calculated time offset: 231600 us[0m
[0;33mW (26040) timing: Sig_len: 63 [0m
[0;33mW (26040) timing: transmission time: 0 [0m
[0;32mI (26040) neighbor detection: Receive 24th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (27050) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (27050) timing: Calculated time offset: 229234 us[0m
[0;33mW (27050) timing: Sig_len: 63 [0m
[0;33mW (27050) timing: transmission time: 0 [0m
[0;32mI (27050) neighbor detection: Receive 25th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (28060) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (28060) timing: Calculated time offset: 230567 us[0m
[0;33mW (28060) timing: Sig_len: 63 [0m
[0;33mW (28060) timing: transmission time: 0 [0m
[0;32mI (28060) neighbor detection: Receive 26th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (29070) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (29070) timing: Calculated time offset: 230237 us[0m
[0;33mW (29070) timing: Sig_len: 63 [0m
[0;33mW (29070) timing: transmission time: 0 [0m
[0;32mI (29070) neighbor detection: Receive 27th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (30080) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (30080) timing: Calculated time offset: 231568 us[0m
[0;33mW (30080) timing: Sig_len: 63 [0m
[0;33mW (30080) timing: transmission time: 0 [0m
[0;32mI (30080) neighbor detection: Receive 28th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (31090) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (31090) timing: Calculated time offset: 218875 us[0m
[0;33mW (31090) timing: Sig_len: 63 [0m
[0;33mW (31090) timing: transmission time: 0 [0m
[0;32mI (31090) neighbor detection: Receive 29th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (32100) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (32100) timing: Calculated time offset: 230324 us[0m
[0;33mW (32100) timing: Sig_len: 63 [0m
[0;33mW (32100) timing: transmission time: 0 [0m
[0;32mI (32100) neighbor detection: Receive 30th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (33110) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (33110) timing: Calculated time offset: 233621 us[0m
[0;33mW (33110) timing: Sig_len: 63 [0m
[0;33mW (33110) timing: transmission time: 0 [0m
[0;32mI (33110) neighbor detection: Receive 31th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (34120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (34120) timing: Calculated time offset: 232200 us[0m
[0;33mW (34120) timing: Sig_len: 63 [0m
[0;33mW (34120) timing: transmission time: 0 [0m
[0;32mI (34120) neighbor detection: Receive 32th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (35130) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (35130) timing: Calculated time offset: 232578 us[0m
[0;33mW (35130) timing: Sig_len: 63 [0m
[0;33mW (35130) timing: transmission time: 0 [0m
[0;32mI (35130) neighbor detection: Receive 33th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (36140) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (36140) timing: Calculated time offset: 230211 us[0m
[0;33mW (36140) timing: Sig_len: 63 [0m
[0;33mW (36140) timing: transmission time: 0 [0m
[0;32mI (36140) neighbor detection: Receive 34th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (37150) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (37150) timing: Calculated time offset: 236539 us[0m
[0;33mW (37150) timing: Sig_len: 63 [0m
[0;33mW (37150) timing: transmission time: 0 [0m
[0;32mI (37150) neighbor detection: Receive 35th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (38160) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (38160) timing: Calculated time offset: 234120 us[0m
[0;33mW (38160) timing: Sig_len: 63 [0m
[0;33mW (38160) timing: transmission time: 0 [0m
[0;32mI (38160) neighbor detection: Receive 36th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (39170) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (39170) timing: Calculated time offset: 230372 us[0m
[0;33mW (39170) timing: Sig_len: 63 [0m
[0;33mW (39170) timing: transmission time: 0 [0m
[0;32mI (39170) neighbor detection: Receive 37th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (40180) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (40180) timing: Calculated time offset: 234613 us[0m
[0;33mW (40180) timing: Sig_len: 63 [0m
[0;33mW (40180) timing: transmission time: 0 [0m
[0;32mI (40180) neighbor detection: Receive 38th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (41190) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (41190) timing: Calculated time offset: 233833 us[0m
[0;33mW (41190) timing: Sig_len: 63 [0m
[0;33mW (41190) timing: transmission time: 0 [0m
[0;32mI (41190) neighbor detection: Receive 39th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (42200) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (42200) timing: Calculated time offset: 236515 us[0m
[0;33mW (42200) timing: Sig_len: 63 [0m
[0;33mW (42200) timing: transmission time: 0 [0m
[0;32mI (42200) neighbor detection: Receive 40th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (43210) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (43210) timing: Calculated time offset: 233821 us[0m
[0;33mW (43210) timing: Sig_len: 63 [0m
[0;33mW (43210) timing: transmission time: 0 [0m
[0;32mI (43210) neighbor detection: Receive 41th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (44220) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (44220) timing: Calculated time offset: 229504 us[0m
[0;33mW (44220) timing: Sig_len: 63 [0m
[0;33mW (44220) timing: transmission time: 0 [0m
[0;32mI (44220) neighbor detection: Receive 42th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (45230) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (45230) timing: Calculated time offset: 231082 us[0m
[0;33mW (45230) timing: Sig_len: 63 [0m
[0;33mW (45230) timing: transmission time: 0 [0m
[0;32mI (45230) neighbor detection: Receive 43th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (46240) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (46240) timing: Calculated time offset: 232589 us[0m
[0;33mW (46240) timing: Sig_len: 63 [0m
[0;33mW (46240) timing: transmission time: 0 [0m
[0;32mI (46240) neighbor detection: Receive 44th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (47250) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (47250) timing: Calculated time offset: 244318 us[0m
[0;33mW (47250) timing: Sig_len: 63 [0m
[0;33mW (47250) timing: transmission time: 0 [0m
[0;32mI (47250) neighbor detection: Receive 45th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (48260) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (48260) timing: Calculated time offset: 232037 us[0m
[0;33mW (48260) timing: Sig_len: 63 [0m
[0;33mW (48260) timing: transmission time: 0 [0m
[0;32mI (48260) neighbor detection: Receive 46th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (49270) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (49270) timing: Calculated time offset: 268710 us[0m
[0;33mW (49270) timing: Sig_len: 63 [0m
[0;33mW (49270) timing: transmission time: 0 [0m
[0;32mI (49270) neighbor detection: Receive 47th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;32mI (50280) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (50280) timing: Calculated time offset: 229730 us[0m
[0;33mW (50280) timing: Sig_len: 63 [0m
[0;33mW (50280) timing: transmission time: 0 [0m
[0;32mI (50280) neighbor detection: Receive 48th broadcast data from: 7c:9e:bd:61:49:65, len: 20[0m
[0;33mW (51290) neighbor detection: last broadcast sent[0m
I (51290) ESPNOW: espnow [version: 1.0] deinit
