[1/5] cmd.exe /C "cd /D C:\Users\Daniel\Desktop\Bachelor_Arbeit\Testing\espnow\build\esp-idf\esptool_py && C:\Users\Daniel\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/partition_table/partition-table.bin C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/espnow_example.bin"
espnow_example.bin binary size 0xb7040 bytes. Smallest app partition is 0x100000 bytes. 0x48fc0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Daniel\Desktop\Bachelor_Arbeit\Testing\espnow\build\bootloader\esp-idf\esptool_py && C:\Users\Daniel\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Daniel\esp\esp-idf\components\esptool_py && C:\Users\Daniel\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Daniel/esp/esp-idf -D SERIAL_TOOL=C:/Users/Daniel/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/Daniel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build -P C:/Users/Daniel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM7
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:65:b2:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16981...
Writing at 0x00001000... (50 %)
Writing at 0x00007708... (100 %)
Wrote 27152 bytes (16981 compressed) at 0x00001000 in 0.8 seconds (effective 260.3 kbit/s)...
Hash of data verified.
Compressed 749632 bytes to 483207...
Writing at 0x00010000... (3 %)
Writing at 0x0001b7e3... (6 %)
Writing at 0x00024a56... (10 %)
Writing at 0x00029f5c... (13 %)
Writing at 0x00034221... (16 %)
Writing at 0x00039c93... (20 %)
Writing at 0x0003f919... (23 %)
Writing at 0x00045291... (26 %)
Writing at 0x0004ab9c... (30 %)
Writing at 0x0005066e... (33 %)
Writing at 0x00056444... (36 %)
Writing at 0x0005b97b... (40 %)
Writing at 0x00060c51... (43 %)
Writing at 0x000660e1... (46 %)
Writing at 0x0006b42a... (50 %)
Writing at 0x00070b4c... (53 %)
Writing at 0x00076249... (56 %)
Writing at 0x0007c0da... (60 %)
Writing at 0x0008155d... (63 %)
Writing at 0x00086e21... (66 %)
Writing at 0x0008c64a... (70 %)
Writing at 0x00091d0c... (73 %)
Writing at 0x00097724... (76 %)
Writing at 0x0009d0af... (80 %)
Writing at 0x000a2c0e... (83 %)
Writing at 0x000a8589... (86 %)
Writing at 0x000b0f9e... (90 %)
Writing at 0x000b93da... (93 %)
Writing at 0x000bf122... (96 %)
Writing at 0x000c437f... (100 %)
Wrote 749632 bytes (483207 compressed) at 0x00010000 in 11.1 seconds (effective 539.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 363.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
