ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (151) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (163) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (187) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (372) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (389) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu up.[0m
[0;32mI (413) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (430) cpu_start: Pro cpu start user code[0m
[0;32mI (430) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) cpu_start: Application information:[0m
[0;32mI (435) cpu_start: Project name:     espnow_example[0m
[0;32mI (441) cpu_start: App version:      1[0m
[0;32mI (445) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (451) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (457) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (462) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v1.0[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (516) spi_flash: detected chip: generic[0m
[0;32mI (519) spi_flash: flash io: dio[0m
[0;32mI (524) app_start: Starting scheduler on CPU0[0m
[0;32mI (529) app_start: Starting scheduler on CPU1[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
[0;31mE (539) neighbor detection: Reset not triggert by deepsleep wakeup!!![0m
I (589) wifi:wifi driver task: 3ffbf520, prio:23, stack:6656, core=0
I (609) wifi:wifi firmware version: ce9244d
I (609) wifi:wifi certification version: v7.0
I (609) wifi:config NVS flash: enabled
I (609) wifi:config nano formating: disabled
I (609) wifi:Init data frame dynamic rx buffer num: 32
I (619) wifi:Init management frame dynamic rx buffer num: 32
I (619) wifi:Init management short buffer num: 32
I (629) wifi:Init dynamic tx buffer num: 32
I (629) wifi:Init static rx buffer size: 1600
I (629) wifi:Init static rx buffer num: 10
I (639) wifi:Init dynamic rx buffer num: 32
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (659) wifi_init: tcp tx win: 5744[0m
[0;32mI (659) wifi_init: tcp rx win: 5744[0m
[0;32mI (669) wifi_init: tcp mss: 1440[0m
[0;32mI (669) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (679) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (789) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (789) wifi:Total power save buffer number: 16
I (789) wifi:Init max length of beacon: 752/752
I (789) wifi:Init max length of beacon: 752/752
I (799) ESPNOW: espnow [version: 1.0] init
I (799) wifi:Set ps type: 0, coexist: 0

[0;32mI (799) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (809) main_task: Returned from app_main()[0m
[0;33mW (919) timing: time_TX = 18321333 | time_RX = 274861 | delta = 18046472 us | count = 1 [0m
[0;33mW (1019) timing: time_TX = 18421333 | time_RX = 374785 | delta = 18046548 us | count = 2 [0m
[0;33mW (1119) timing: time_TX = 18521329 | time_RX = 475009 | delta = 18046320 us | count = 3 [0m
[0;33mW (1219) timing: time_TX = 18621329 | time_RX = 574684 | delta = 18046645 us | count = 4 [0m
[0;33mW (1319) timing: time_TX = 18721329 | time_RX = 674697 | delta = 18046632 us | count = 5 [0m
[0;33mW (1419) timing: time_TX = 18821332 | time_RX = 774704 | delta = 18046628 us | count = 6 [0m
[0;33mW (1519) timing: time_TX = 18921333 | time_RX = 874919 | delta = 18046414 us | count = 7 [0m
[0;33mW (1819) neighbor detection: last broadcast sent[0m
[0;33mW (3819) timing: correct time offset of: 18046522 us[0m
I (3819) ESPNOW: espnow [version: 1.0] deinit
E (3819) wifi:NAN WiFi stop
I (3819) wifi:flush txq
I (3819) wifi:stop sw txq
I (3819) wifi:lmac stop hw txq
I (3829) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;31mE (3456) timing: No time exchanges took place[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (151) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (163) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (187) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (372) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (389) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu up.[0m
[0;32mI (413) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (430) cpu_start: Pro cpu start user code[0m
[0;32mI (430) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) cpu_start: Application information:[0m
[0;32mI (435) cpu_start: Project name:     espnow_example[0m
[0;32mI (441) cpu_start: App version:      1[0m
[0;32mI (445) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (451) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (457) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (462) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v1.0[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (516) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;32mI (524) app_start: Starting scheduler on CPU0[0m
[0;32mI (529) app_start: Starting scheduler on CPU1[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
[0;31mE (539) neighbor detection: Reset not triggert by deepsleep wakeup!!![0m
I (589) wifi:wifi driver task: 3ffbf520, prio:23, stack:6656, core=0
I (609) wifi:wifi firmware version: ce9244d
I (609) wifi:wifi certification version: v7.0
I (609) wifi:config NVS flash: enabled
I (609) wifi:config nano formating: disabled
I (609) wifi:Init data frame dynamic rx buffer num: 32
I (619) wifi:Init management frame dynamic rx buffer num: 32
I (619) wifi:Init management short buffer num: 32
I (629) wifi:Init dynamic tx buffer num: 32
I (629) wifi:Init static rx buffer size: 1600
I (629) wifi:Init static rx buffer num: 10
I (639) wifi:Init dynamic rx buffer num: 32
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (659) wifi_init: tcp tx win: 5744[0m
[0;32mI (659) wifi_init: tcp rx win: 5744[0m
[0;32mI (669) wifi_init: tcp mss: 1440[0m
[0;32mI (669) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (679) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (789) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (789) wifi:Total power save buffer number: 16
I (789) wifi:Init max length of beacon: 752/752
I (789) wifi:Init max length of beacon: 752/752
I (799) ESPNOW: espnow [version: 1.0] init
I (799) wifi:Set ps type: 0, coexist: 0

[0;32mI (799) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (809) main_task: Returned from app_main()[0m
[0;33mW (919) timing: time_TX = 256500 | time_RX = 307866 | delta = -51366 us | count = 1 [0m
[0;33mW (1019) timing: time_TX = 359398 | time_RX = 403786 | delta = -44388 us | count = 2 [0m
[0;33mW (1119) timing: time_TX = 459395 | time_RX = 503790 | delta = -44395 us | count = 3 [0m
[0;33mW (1219) timing: time_TX = 559391 | time_RX = 603737 | delta = -44346 us | count = 4 [0m
[0;33mW (1319) timing: time_TX = 659391 | time_RX = 705089 | delta = -45698 us | count = 5 [0m
[0;33mW (1419) timing: time_TX = 759391 | time_RX = 803732 | delta = -44341 us | count = 6 [0m
[0;33mW (1519) timing: time_TX = 859395 | time_RX = 903736 | delta = -44341 us | count = 7 [0m
[0;33mW (1619) timing: time_TX = 959395 | time_RX = 1003725 | delta = -44330 us | count = 8 [0m
[0;33mW (1719) timing: time_TX = 1059399 | time_RX = 1104003 | delta = -44604 us | count = 9 [0m
[0;33mW (1819) neighbor detection: last broadcast sent[0m
[0;33mW (1819) timing: time_TX = 1159395 | time_RX = 1207472 | delta = -48077 us | count = 10 [0m
[0;33mW (3819) timing: correct time offset of: -45588 us[0m
I (3819) ESPNOW: espnow [version: 1.0] deinit
E (3819) wifi:NAN WiFi stop
I (3819) wifi:flush txq
I (3819) wifi:stop sw txq
I (3819) wifi:lmac stop hw txq
I (3829) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (556) timing: time_TX = 4897522 | time_RX = 4939877 | delta = -42355 us | count = 1 [0m
[0;33mW (656) timing: time_TX = 4997519 | time_RX = 5039710 | delta = -42191 us | count = 2 [0m
[0;33mW (756) timing: time_TX = 5097515 | time_RX = 5139624 | delta = -42109 us | count = 3 [0m
[0;33mW (856) timing: time_TX = 5197514 | time_RX = 5239614 | delta = -42100 us | count = 4 [0m
[0;33mW (956) timing: time_TX = 5297515 | time_RX = 5340060 | delta = -42545 us | count = 5 [0m
[0;33mW (1056) timing: time_TX = 5397515 | time_RX = 5439627 | delta = -42112 us | count = 6 [0m
[0;33mW (1156) timing: time_TX = 5497515 | time_RX = 5539639 | delta = -42124 us | count = 7 [0m
[0;33mW (1256) timing: time_TX = 5597518 | time_RX = 5639635 | delta = -42117 us | count = 8 [0m
[0;33mW (1356) timing: time_TX = 5697518 | time_RX = 5739874 | delta = -42356 us | count = 9 [0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;33mW (3456) timing: correct time offset of: -42223 us[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (556) timing: time_TX = 9538220 | time_RX = 9578578 | delta = -40358 us | count = 1 [0m
[0;33mW (656) timing: time_TX = 9638224 | time_RX = 9678491 | delta = -40267 us | count = 2 [0m
[0;33mW (756) timing: time_TX = 9738220 | time_RX = 9778422 | delta = -40202 us | count = 3 [0m
[0;33mW (856) timing: time_TX = 9838220 | time_RX = 9878807 | delta = -40587 us | count = 4 [0m
[0;33mW (956) timing: time_TX = 9938220 | time_RX = 9978843 | delta = -40623 us | count = 5 [0m
[0;33mW (1056) timing: time_TX = 10038224 | time_RX = 10078407 | delta = -40183 us | count = 6 [0m
[0;33mW (1156) timing: time_TX = 10138224 | time_RX = 10178388 | delta = -40164 us | count = 7 [0m
[0;33mW (1256) timing: time_TX = 10238235 | time_RX = 10278978 | delta = -40743 us | count = 8 [0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;33mW (3456) timing: correct time offset of: -40390 us[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (556) timing: time_TX = 14111363 | time_RX = 14149554 | delta = -38191 us | count = 1 [0m
[0;33mW (656) timing: time_TX = 14211367 | time_RX = 14249497 | delta = -38130 us | count = 2 [0m
[0;33mW (756) timing: time_TX = 14311363 | time_RX = 14349374 | delta = -38011 us | count = 3 [0m
[0;33mW (856) timing: time_TX = 14411362 | time_RX = 14450121 | delta = -38759 us | count = 4 [0m
[0;33mW (956) timing: time_TX = 14511363 | time_RX = 14549388 | delta = -38025 us | count = 5 [0m
[0;33mW (1056) timing: time_TX = 14611366 | time_RX = 14649377 | delta = -38011 us | count = 6 [0m
[0;33mW (1156) timing: time_TX = 14711366 | time_RX = 14749399 | delta = -38033 us | count = 7 [0m
[0;33mW (1256) timing: time_TX = 14811366 | time_RX = 14849592 | delta = -38226 us | count = 8 [0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;33mW (3456) timing: correct time offset of: -38173 us[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (556) timing: time_TX = 18726862 | time_RX = 18762766 | delta = -35904 us | count = 1 [0m
[0;33mW (656) timing: time_TX = 18826866 | time_RX = 18862705 | delta = -35839 us | count = 2 [0m
[0;33mW (756) timing: time_TX = 18926862 | time_RX = 18962602 | delta = -35740 us | count = 3 [0m
[0;33mW (856) timing: time_TX = 19026862 | time_RX = 19062881 | delta = -36019 us | count = 4 [0m
[0;33mW (956) timing: time_TX = 19126862 | time_RX = 19162589 | delta = -35727 us | count = 5 [0m
[0;33mW (1056) timing: time_TX = 19226862 | time_RX = 19262595 | delta = -35733 us | count = 6 [0m
[0;33mW (1156) timing: time_TX = 19326866 | time_RX = 19362577 | delta = -35711 us | count = 7 [0m
[0;33mW (1256) timing: time_TX = 19426866 | time_RX = 19462799 | delta = -35933 us | count = 8 [0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;33mW (3456) timing: correct time offset of: -35825 us[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (556) timing: time_TX = 23344184 | time_RX = 23378125 | delta = -33941 us | count = 1 [0m
[0;33mW (656) timing: time_TX = 23444188 | time_RX = 23478058 | delta = -33870 us | count = 2 [0m
[0;33mW (756) timing: time_TX = 23544183 | time_RX = 23577952 | delta = -33769 us | count = 3 [0m
[0;33mW (856) timing: time_TX = 23644184 | time_RX = 23678225 | delta = -34041 us | count = 4 [0m
[0;33mW (956) timing: time_TX = 23744184 | time_RX = 23777928 | delta = -33744 us | count = 5 [0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;33mW (1736) timing: time_TX = 257366 | time_RX = 24627940 | delta = -24370574 us | count = 6 [0m
[0;33mW (1826) timing: time_TX = 359398 | time_RX = 24723055 | delta = -24363657 us | count = 7 [0m
[0;33mW (1926) timing: time_TX = 459391 | time_RX = 24822959 | delta = -24363568 us | count = 8 [0m
[0;33mW (2026) timing: time_TX = 559409 | time_RX = 24922973 | delta = -24363564 us | count = 9 [0m
[0;33mW (2126) timing: time_TX = 659387 | time_RX = 25022930 | delta = -24363543 us | count = 10 [0m
[0;33mW (2226) timing: time_TX = 759390 | time_RX = 25122975 | delta = -24363585 us | count = 11 [0m
[0;33mW (2326) timing: time_TX = 859391 | time_RX = 25222962 | delta = -24363571 us | count = 12 [0m
[0;33mW (2426) timing: time_TX = 959391 | time_RX = 25322980 | delta = -24363589 us | count = 13 [0m
[0;33mW (2526) timing: time_TX = 1059398 | time_RX = 25423227 | delta = -24363829 us | count = 14 [0m
[0;33mW (2626) timing: time_TX = 1159391 | time_RX = 25522987 | delta = -24363596 us | count = 15 [0m
[0;33mW (4626) timing: correct time offset of: -16254162 us[0m
I (4626) ESPNOW: espnow [version: 1.0] deinit
E (4626) wifi:NAN WiFi stop
I (4626) wifi:flush txq
I (4626) wifi:stop sw txq
I (4626) wifi:lmac stop hw txq
I (4636) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;31mE (3456) timing: No time exchanges took place[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;31mE (3456) timing: No time exchanges took place[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;31mE (3456) timing: No time exchanges took place[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;31mE (3456) timing: No time exchanges took place[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;31mE (3456) timing: No time exchanges took place[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;31mE (3456) timing: No time exchanges took place[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1466) neighbor detection: last broadcast sent[0m
[0;31mE (3466) timing: No time exchanges took place[0m
I (3466) ESPNOW: espnow [version: 1.0] deinit
E (3466) wifi:NAN WiFi stop
I (3466) wifi:flush txq
I (3466) wifi:stop sw txq
I (3466) wifi:lmac stop hw txq
I (3476) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;31mE (3456) timing: No time exchanges took place[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
