ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f7ech (129004) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002f814 vaddr=3ffb0000 size=00804h (  2052) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7c2e4h (508644) map[0m
[0;32mI (339) esp_image: segment 3: paddr=000ac30c vaddr=3ffb0804 size=02ec4h ( 11972) load[0m
[0;32mI (344) esp_image: segment 4: paddr=000af1d8 vaddr=40080000 size=1572ch ( 87852) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (404) cpu_start: Multicore app[0m
[0;32mI (404) cpu_start: Pro cpu up.[0m
[0;32mI (405) cpu_start: Starting app cpu, entry point is 0x40081388[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (422) cpu_start: Pro cpu start user code[0m
[0;32mI (422) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (422) cpu_start: Application information:[0m
[0;32mI (427) cpu_start: Project name:     espnow_example[0m
[0;32mI (433) cpu_start: App version:      1[0m
[0;32mI (437) cpu_start: Compile time:     Oct 30 2023 14:20:27[0m
[0;32mI (443) cpu_start: ELF file SHA256:  a9d53014f378de70...[0m
[0;32mI (449) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (454) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (459) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (464) cpu_start: Chip rev:         v1.0[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (476) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB77A8 len 00028858 (162 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 4009572C len 0000A8D4 (42 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (516) app_start: Starting scheduler on CPU0[0m
[0;32mI (520) app_start: Starting scheduler on CPU1[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
I (580) wifi:wifi driver task: 3ffbf480, prio:23, stack:6656, core=0
I (600) wifi:wifi firmware version: ce9244d
I (600) wifi:wifi certification version: v7.0
I (600) wifi:config NVS flash: enabled
I (600) wifi:config nano formating: disabled
I (600) wifi:Init data frame dynamic rx buffer num: 32
I (610) wifi:Init management frame dynamic rx buffer num: 32
I (610) wifi:Init management short buffer num: 32
I (620) wifi:Init dynamic tx buffer num: 32
I (620) wifi:Init static rx buffer size: 1600
I (620) wifi:Init static rx buffer num: 10
I (630) wifi:Init dynamic rx buffer num: 32
[0;32mI (630) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5744[0m
[0;32mI (650) wifi_init: tcp rx win: 5744[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (660) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (780) wifi:mode : softAP (7c:9e:bd:61:49:65)
I (780) wifi:Total power save buffer number: 16
I (780) wifi:Init max length of beacon: 752/752
I (780) wifi:Init max length of beacon: 752/752
I (790) ESPNOW: espnow [version: 1.0] init
I (790) wifi:Set ps type: 0, coexist: 0

[0;32mI (790) neighbor detection: broadcast discovery of peers[0m
[0;32mI (800) main_task: Returned from app_main()[0m
[0;33mW (1040) timing: extracted timestamp: 263741 [0m
[0;32mI (1800) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (1800) timing: Calculated time offset: -245447 [0m
[0;33mW (1800) timing: Sig_len: 63 [0m
[0;33mW (1800) timing: transmission time: 0 [0m
[0;32mI (1800) neighbor detection: Receive 18th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (2050) timing: extracted timestamp: 1269344 [0m
[0;32mI (2810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (2810) timing: Calculated time offset: -1250040 [0m
[0;33mW (2810) timing: Sig_len: 63 [0m
[0;33mW (2810) timing: transmission time: 0 [0m
[0;32mI (2810) neighbor detection: Receive 19th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (3060) timing: extracted timestamp: 2277318 [0m
[0;32mI (3820) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (3820) timing: Calculated time offset: -2257004 [0m
[0;33mW (3820) timing: Sig_len: 63 [0m
[0;33mW (3820) timing: transmission time: 0 [0m
[0;32mI (3820) neighbor detection: Receive 20th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (4070) timing: extracted timestamp: 3293258 [0m
[0;32mI (4830) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (4830) timing: Calculated time offset: -3271934 [0m
[0;33mW (4830) timing: Sig_len: 63 [0m
[0;33mW (4830) timing: transmission time: 0 [0m
[0;32mI (4830) neighbor detection: Receive 21th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (5080) timing: extracted timestamp: 4296633 [0m
[0;32mI (5840) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (5840) timing: Calculated time offset: -4274299 [0m
[0;33mW (5840) timing: Sig_len: 63 [0m
[0;33mW (5840) timing: transmission time: 0 [0m
[0;32mI (5840) neighbor detection: Receive 22th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (6090) timing: extracted timestamp: 5299285 [0m
[0;32mI (6850) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (6850) timing: Calculated time offset: -5275941 [0m
[0;33mW (6850) timing: Sig_len: 63 [0m
[0;33mW (6850) timing: transmission time: 0 [0m
[0;32mI (6850) neighbor detection: Receive 23th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (7100) timing: extracted timestamp: 6323606 [0m
[0;32mI (7860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (7860) timing: Calculated time offset: -6299252 [0m
[0;33mW (7860) timing: Sig_len: 63 [0m
[0;33mW (7860) timing: transmission time: 0 [0m
[0;32mI (7860) neighbor detection: Receive 24th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (8120) timing: extracted timestamp: 7335756 [0m
[0;32mI (8870) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (8870) timing: Calculated time offset: -7310392 [0m
[0;33mW (8870) timing: Sig_len: 63 [0m
[0;33mW (8870) timing: transmission time: 0 [0m
[0;32mI (8870) neighbor detection: Receive 25th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (9120) timing: extracted timestamp: 8287376 [0m
[0;32mI (9880) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (9880) timing: Calculated time offset: -8261002 [0m
[0;33mW (9880) timing: Sig_len: 63 [0m
[0;33mW (9880) timing: transmission time: 0 [0m
[0;32mI (9880) neighbor detection: Receive 26th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (10130) timing: extracted timestamp: 9339793 [0m
[0;32mI (10890) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (10890) timing: Calculated time offset: -9312409 [0m
[0;33mW (10890) timing: Sig_len: 63 [0m
[0;33mW (10890) timing: transmission time: 0 [0m
[0;32mI (10890) neighbor detection: Receive 27th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (11140) timing: extracted timestamp: 10357934 [0m
[0;32mI (11900) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (11900) timing: Calculated time offset: -10329540 [0m
[0;33mW (11900) timing: Sig_len: 63 [0m
[0;33mW (11900) timing: transmission time: 0 [0m
[0;32mI (11900) neighbor detection: Receive 28th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (12150) timing: extracted timestamp: 11363673 [0m
[0;32mI (12910) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (12910) timing: Calculated time offset: -11334269 [0m
[0;33mW (12910) timing: Sig_len: 63 [0m
[0;33mW (12910) timing: transmission time: 0 [0m
[0;32mI (12910) neighbor detection: Receive 29th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (13160) timing: extracted timestamp: 12383588 [0m
[0;32mI (13920) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (13920) timing: Calculated time offset: -12353174 [0m
[0;33mW (13920) timing: Sig_len: 63 [0m
[0;33mW (13920) timing: transmission time: 0 [0m
[0;32mI (13920) neighbor detection: Receive 30th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (14170) timing: extracted timestamp: 13392341 [0m
[0;32mI (14930) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (14930) timing: Calculated time offset: -13360917 [0m
[0;33mW (14930) timing: Sig_len: 63 [0m
[0;33mW (14930) timing: transmission time: 0 [0m
[0;32mI (14930) neighbor detection: Receive 31th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (15180) timing: extracted timestamp: 14396992 [0m
[0;32mI (15940) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (15940) timing: Calculated time offset: -14364558 [0m
[0;33mW (15940) timing: Sig_len: 63 [0m
[0;33mW (15940) timing: transmission time: 0 [0m
[0;32mI (15940) neighbor detection: Receive 32th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (16190) timing: extracted timestamp: 15414203 [0m
[0;32mI (16950) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (16950) timing: Calculated time offset: -15380759 [0m
[0;33mW (16950) timing: Sig_len: 63 [0m
[0;33mW (16950) timing: transmission time: 0 [0m
[0;32mI (16950) neighbor detection: Receive 33th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (17200) timing: extracted timestamp: 16412245 [0m
[0;32mI (17960) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (17960) timing: Calculated time offset: -16377791 [0m
[0;33mW (17960) timing: Sig_len: 63 [0m
[0;33mW (17960) timing: transmission time: 0 [0m
[0;32mI (17960) neighbor detection: Receive 34th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (18210) timing: extracted timestamp: 17431740 [0m
[0;32mI (18970) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (18970) timing: Calculated time offset: -17396276 [0m
[0;33mW (18970) timing: Sig_len: 63 [0m
[0;33mW (18970) timing: transmission time: 0 [0m
[0;32mI (18970) neighbor detection: Receive 35th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (19220) timing: extracted timestamp: 18436816 [0m
[0;32mI (19980) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (19980) timing: Calculated time offset: -18400342 [0m
[0;33mW (19980) timing: Sig_len: 63 [0m
[0;33mW (19980) timing: transmission time: 0 [0m
[0;32mI (19980) neighbor detection: Receive 36th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (20230) timing: extracted timestamp: 19454600 [0m
[0;32mI (20990) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (20990) timing: Calculated time offset: -19417116 [0m
[0;33mW (20990) timing: Sig_len: 63 [0m
[0;33mW (20990) timing: transmission time: 0 [0m
[0;32mI (20990) neighbor detection: Receive 37th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (21240) timing: extracted timestamp: 20459293 [0m
[0;32mI (22000) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (22000) timing: Calculated time offset: -20420799 [0m
[0;33mW (22000) timing: Sig_len: 63 [0m
[0;33mW (22000) timing: transmission time: 0 [0m
[0;32mI (22000) neighbor detection: Receive 38th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (22250) timing: extracted timestamp: 21464597 [0m
[0;32mI (23010) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (23010) timing: Calculated time offset: -21425093 [0m
[0;33mW (23010) timing: Sig_len: 63 [0m
[0;33mW (23010) timing: transmission time: 0 [0m
[0;32mI (23010) neighbor detection: Receive 39th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (23260) timing: extracted timestamp: 22483735 [0m
[0;32mI (24020) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (24020) timing: Calculated time offset: -22443221 [0m
[0;33mW (24020) timing: Sig_len: 63 [0m
[0;33mW (24020) timing: transmission time: 0 [0m
[0;32mI (24020) neighbor detection: Receive 40th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (24270) timing: extracted timestamp: 23484558 [0m
[0;32mI (25030) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (25030) timing: Calculated time offset: -23443034 [0m
[0;33mW (25030) timing: Sig_len: 63 [0m
[0;33mW (25030) timing: transmission time: 0 [0m
[0;32mI (25030) neighbor detection: Receive 41th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (25290) timing: extracted timestamp: 24492472 [0m
[0;32mI (26040) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (26040) timing: Calculated time offset: -24449938 [0m
[0;33mW (26040) timing: Sig_len: 63 [0m
[0;33mW (26040) timing: transmission time: 0 [0m
[0;32mI (26040) neighbor detection: Receive 42th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (26290) timing: extracted timestamp: 25504471 [0m
[0;32mI (27050) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (27050) timing: Calculated time offset: -25460927 [0m
[0;33mW (27050) timing: Sig_len: 63 [0m
[0;33mW (27050) timing: transmission time: 0 [0m
[0;32mI (27050) neighbor detection: Receive 43th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (27300) timing: extracted timestamp: 26509992 [0m
[0;32mI (28060) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (28060) timing: Calculated time offset: -26465438 [0m
[0;33mW (28060) timing: Sig_len: 63 [0m
[0;33mW (28060) timing: transmission time: 0 [0m
[0;32mI (28060) neighbor detection: Receive 44th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (28310) timing: extracted timestamp: 27526172 [0m
[0;32mI (29070) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (29070) timing: Calculated time offset: -27480608 [0m
[0;33mW (29070) timing: Sig_len: 63 [0m
[0;33mW (29070) timing: transmission time: 0 [0m
[0;32mI (29070) neighbor detection: Receive 45th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (29320) timing: extracted timestamp: 28537195 [0m
[0;32mI (30080) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (30080) timing: Calculated time offset: -28490621 [0m
[0;33mW (30080) timing: Sig_len: 63 [0m
[0;33mW (30080) timing: transmission time: 0 [0m
[0;32mI (30080) neighbor detection: Receive 46th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (30330) timing: extracted timestamp: 29552241 [0m
[0;32mI (31090) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (31090) timing: Calculated time offset: -29504657 [0m
[0;33mW (31090) timing: Sig_len: 63 [0m
[0;33mW (31090) timing: transmission time: 0 [0m
[0;32mI (31090) neighbor detection: Receive 47th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (31340) timing: extracted timestamp: 30557520 [0m
[0;32mI (32100) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (32100) timing: Calculated time offset: -30508926 [0m
[0;33mW (32100) timing: Sig_len: 63 [0m
[0;33mW (32100) timing: transmission time: 0 [0m
[0;32mI (32100) neighbor detection: Receive 48th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (32350) timing: extracted timestamp: 31568798 [0m
[0;32mI (33110) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (33110) timing: Calculated time offset: -31519194 [0m
[0;33mW (33110) timing: Sig_len: 63 [0m
[0;33mW (33110) timing: transmission time: 0 [0m
[0;32mI (33110) neighbor detection: Receive 49th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;32mI (34120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (35120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (36120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (37120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (38120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (39120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (40120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (41120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (42120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (43120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (44120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (45120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (46120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (47120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (48120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (49120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (50120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (51120) neighbor detection: last broadcast sent[0m
I (51120) ESPNOW: espnow [version: 1.0] deinit
