[1/5] cmd.exe /C "cd /D C:\Users\Daniel\Desktop\Bachelor_Arbeit\Testing\espnow\build\esp-idf\esptool_py && C:\Users\Daniel\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/partition_table/partition-table.bin C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/espnow_example.bin"
espnow_example.bin binary size 0xb48d0 bytes. Smallest app partition is 0x100000 bytes. 0x4b730 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Daniel\Desktop\Bachelor_Arbeit\Testing\espnow\build\bootloader\esp-idf\esptool_py && C:\Users\Daniel\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Daniel\esp\esp-idf\components\esptool_py && C:\Users\Daniel\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Daniel/esp/esp-idf -D SERIAL_TOOL=C:/Users/Daniel/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/Daniel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build -P C:/Users/Daniel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM5
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:49:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16981...
Writing at 0x00001000... (50 %)
Writing at 0x00007708... (100 %)
Wrote 27152 bytes (16981 compressed) at 0x00001000 in 0.8 seconds (effective 263.8 kbit/s)...
Hash of data verified.
Compressed 739536 bytes to 477821...
Writing at 0x00010000... (3 %)
Writing at 0x0001afe4... (6 %)
Writing at 0x000242e9... (10 %)
Writing at 0x000297eb... (13 %)
Writing at 0x00031b62... (16 %)
Writing at 0x00037366... (20 %)
Writing at 0x0003ccf5... (23 %)
Writing at 0x00042b80... (26 %)
Writing at 0x0004863d... (30 %)
Writing at 0x0004d7f9... (33 %)
Writing at 0x00052cd5... (36 %)
Writing at 0x00057ed8... (40 %)
Writing at 0x0005d5d2... (43 %)
Writing at 0x00062d28... (46 %)
Writing at 0x000683a7... (50 %)
Writing at 0x0006e12b... (53 %)
Writing at 0x000735ea... (56 %)
Writing at 0x00078cea... (60 %)
Writing at 0x0007e689... (63 %)
Writing at 0x00083ede... (66 %)
Writing at 0x00089998... (70 %)
Writing at 0x0008f639... (73 %)
Writing at 0x00094e38... (76 %)
Writing at 0x0009aa2d... (80 %)
Writing at 0x000a43fb... (83 %)
Writing at 0x000ab55f... (86 %)
Writing at 0x000b3160... (90 %)
Writing at 0x000b8a27... (93 %)
Writing at 0x000be455... (96 %)
Writing at 0x000c37c8... (100 %)
Wrote 739536 bytes (477821 compressed) at 0x00010000 in 11.0 seconds (effective 537.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 364.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
