ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (152) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (163) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (187) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (372) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (389) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu up.[0m
[0;32mI (413) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) cpu_start: Application information:[0m
[0;32mI (435) cpu_start: Project name:     espnow_example[0m
[0;32mI (441) cpu_start: App version:      1[0m
[0;32mI (445) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (451) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (457) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (462) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v1.0[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;32mI (524) app_start: Starting scheduler on CPU0[0m
[0;32mI (529) app_start: Starting scheduler on CPU1[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
[0;31mE (539) neighbor detection: Reset not triggert by deepsleep wakeup!!![0m
I (589) wifi:wifi driver task: 3ffbf520, prio:23, stack:6656, core=0
I (609) wifi:wifi firmware version: ce9244d
I (609) wifi:wifi certification version: v7.0
I (609) wifi:config NVS flash: enabled
I (609) wifi:config nano formating: disabled
I (609) wifi:Init data frame dynamic rx buffer num: 32
I (619) wifi:Init management frame dynamic rx buffer num: 32
I (619) wifi:Init management short buffer num: 32
I (629) wifi:Init dynamic tx buffer num: 32
I (629) wifi:Init static rx buffer size: 1600
I (629) wifi:Init static rx buffer num: 10
I (639) wifi:Init dynamic rx buffer num: 32
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (659) wifi_init: tcp tx win: 5744[0m
[0;32mI (659) wifi_init: tcp rx win: 5744[0m
[0;32mI (669) wifi_init: tcp mss: 1440[0m
[0;32mI (669) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (679) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (789) wifi:mode : softAP (7c:9e:bd:61:49:65)
I (789) wifi:Total power save buffer number: 16
I (789) wifi:Init max length of beacon: 752/752
I (789) wifi:Init max length of beacon: 752/752
I (799) ESPNOW: espnow [version: 1.0] init
I (799) wifi:Set ps type: 0, coexist: 0

[0;32mI (799) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (809) main_task: Returned from app_main()[0m
[0;33mW (1809) neighbor detection: last broadcast sent[0m
[0;31mE (3809) timing: No time exchanges took place[0m
I (3809) ESPNOW: espnow [version: 1.0] deinit
E (3809) wifi:NAN WiFi stop
I (3809) wifi:flush txq
I (3809) wifi:stop sw txq
I (3809) wifi:lmac stop hw txq
I (3819) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:61:49:65)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;31mE (3456) timing: No time exchanges took place[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:61:49:65)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;31mE (3456) timing: No time exchanges took place[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:61:49:65)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;31mE (3456) timing: No time exchanges took place[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:61:49:65)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;31mE (3456) timing: No time exchanges took place[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:61:49:65)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;31mE (3456) timing: No time exchanges took place[0m
I (3456) ESPNOW: espnow [version: 1.0] deinit
E (3456) wifi:NAN WiFi stop
I (3456) wifi:flush txq
I (3456) wifi:stop sw txq
I (3456) wifi:lmac stop hw txq
I (3466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:61:49:65)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (756) timing: time_TX = 255707 | time_RX = 27932255 | delta = -27676548 us | count = 1 [0m
[0;33mW (856) timing: time_TX = 369399 | time_RX = 28034789 | delta = -27665390 us | count = 2 [0m
[0;33mW (956) timing: time_TX = 469395 | time_RX = 28134699 | delta = -27665304 us | count = 3 [0m
[0;33mW (1056) timing: time_TX = 569395 | time_RX = 28234673 | delta = -27665278 us | count = 4 [0m
[0;33mW (1156) timing: time_TX = 669395 | time_RX = 28334670 | delta = -27665275 us | count = 5 [0m
[0;33mW (1256) timing: time_TX = 769391 | time_RX = 28434682 | delta = -27665291 us | count = 6 [0m
[0;33mW (1356) timing: time_TX = 869395 | time_RX = 28534675 | delta = -27665280 us | count = 7 [0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;33mW (1456) timing: time_TX = 969391 | time_RX = 28635030 | delta = -27665639 us | count = 8 [0m
[0;33mW (1466) timing: time_TX = 1069399 | time_RX = 28739130 | delta = -27669731 us | count = 9 [0m
[0;33mW (1566) timing: time_TX = 1169387 | time_RX = 28839315 | delta = -27669928 us | count = 10 [0m
[0;33mW (3566) timing: correct time offset of: -27667366 us[0m
I (3566) ESPNOW: espnow [version: 1.0] deinit
E (3566) wifi:NAN WiFi stop
I (3566) wifi:flush txq
I (3566) wifi:stop sw txq
I (3566) wifi:lmac stop hw txq
I (3576) wifi:Deinit lldesc rx mblock:10
[0;32mI (372) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (389) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu up.[0m
[0;32mI (413) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) cpu_start: Application information:[0m
[0;32mI (435) cpu_start: Project name:     espnow_example[0m
[0;32mI (441) cpu_start: App version:      1[0m
[0;32mI (445) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (451) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (457) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (462) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v1.0[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;32mI (524) app_start: Starting scheduler on CPU0[0m
[0;32mI (529) app_start: Starting scheduler on CPU1[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
[0;31mE (539) neighbor detection: Reset not triggert by deepsleep wakeup!!![0m
I (589) wifi:wifi driver task: 3ffbf520, prio:23, stack:6656, core=0
I (609) wifi:wifi firmware version: ce9244d
I (609) wifi:wifi certification version: v7.0
I (609) wifi:config NVS flash: enabled
I (609) wifi:config nano formating: disabled
I (609) wifi:Init data frame dynamic rx buffer num: 32
I (619) wifi:Init management frame dynamic rx buffer num: 32
I (619) wifi:Init management short buffer num: 32
I (629) wifi:Init dynamic tx buffer num: 32
I (629) wifi:Init static rx buffer size: 1600
I (629) wifi:Init static rx buffer num: 10
I (639) wifi:Init dynamic rx buffer num: 32
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (659) wifi_init: tcp tx win: 5744[0m
[0;32mI (659) wifi_init: tcp rx win: 5744[0m
[0;32mI (669) wifi_init: tcp mss: 1440[0m
[0;32mI (669) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (679) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (779) wifi:mode : softAP (7c:9e:bd:61:49:65)
I (789) wifi:Total power save buffer number: 16
I (789) wifi:Init max length of beacon: 752/752
I (789) wifi:Init max length of beacon: 752/752
I (789) ESPNOW: espnow [version: 1.0] init
I (799) wifi:Set ps type: 0, coexist: 0

[0;32mI (799) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (809) main_task: Returned from app_main()[0m
[0;33mW (1809) neighbor detection: last broadcast sent[0m
[0;33mW (1939) timing: time_TX = 22151696 | time_RX = 1392465 | delta = 20759231 us | count = 1 [0m
[0;33mW (2029) timing: time_TX = 22257957 | time_RX = 1487422 | delta = 20770535 us | count = 2 [0m
[0;33mW (2129) timing: time_TX = 22357946 | time_RX = 1587697 | delta = 20770249 us | count = 3 [0m
[0;33mW (2229) timing: time_TX = 22457946 | time_RX = 1687319 | delta = 20770627 us | count = 4 [0m
[0;33mW (2329) timing: time_TX = 22557946 | time_RX = 1787306 | delta = 20770640 us | count = 5 [0m
[0;33mW (2439) timing: time_TX = 22657946 | time_RX = 1889358 | delta = 20768588 us | count = 6 [0m
[0;33mW (2529) timing: time_TX = 22757942 | time_RX = 1987227 | delta = 20770715 us | count = 7 [0m
[0;33mW (2629) timing: time_TX = 22857946 | time_RX = 2087323 | delta = 20770623 us | count = 8 [0m
[0;33mW (2729) timing: time_TX = 22957946 | time_RX = 2187288 | delta = 20770658 us | count = 9 [0m
[0;33mW (2829) timing: time_TX = 23057950 | time_RX = 2287541 | delta = 20770409 us | count = 10 [0m
[0;33mW (4829) timing: correct time offset of: 20769227 us[0m
I (4829) ESPNOW: espnow [version: 1.0] deinit
E (4829) wifi:NAN WiFi stop
I (4829) wifi:flush txq
I (4829) wifi:stop sw txq
I (4829) wifi:lmac stop hw txq
I (4839) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:61:49:65)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;33mW (1556) timing: time_TX = 26728668 | time_RX = 5966621 | delta = 20762047 us | count = 1 [0m
[0;33mW (1656) timing: time_TX = 26834904 | time_RX = 6061305 | delta = 20773599 us | count = 2 [0m
[0;33mW (1756) timing: time_TX = 26934893 | time_RX = 6161227 | delta = 20773666 us | count = 3 [0m
[0;33mW (1856) timing: time_TX = 27034893 | time_RX = 6263092 | delta = 20771801 us | count = 4 [0m
[0;33mW (1956) timing: time_TX = 27134893 | time_RX = 6367892 | delta = 20767001 us | count = 5 [0m
[0;33mW (2056) timing: time_TX = 27234893 | time_RX = 6467707 | delta = 20767186 us | count = 6 [0m
[0;33mW (2156) timing: time_TX = 27334889 | time_RX = 6561191 | delta = 20773698 us | count = 7 [0m
[0;33mW (2256) timing: time_TX = 27434893 | time_RX = 6664209 | delta = 20770684 us | count = 8 [0m
[0;33mW (2356) timing: time_TX = 27534893 | time_RX = 6761221 | delta = 20773672 us | count = 9 [0m
[0;33mW (2456) timing: time_TX = 27634901 | time_RX = 6867657 | delta = 20767244 us | count = 10 [0m
[0;33mW (4456) timing: correct time offset of: 20770059 us[0m
I (4456) ESPNOW: espnow [version: 1.0] deinit
E (4456) wifi:NAN WiFi stop
I (4456) wifi:flush txq
I (4456) wifi:stop sw txq
I (4456) wifi:lmac stop hw txq
I (4466) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:61:49:65)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1466) neighbor detection: last broadcast sent[0m
[0;33mW (1546) timing: time_TX = 31305754 | time_RX = 10535714 | delta = 20770040 us | count = 1 [0m
[0;33mW (1646) timing: time_TX = 31412007 | time_RX = 10634954 | delta = 20777053 us | count = 2 [0m
[0;33mW (1746) timing: time_TX = 31512000 | time_RX = 10736503 | delta = 20775497 us | count = 3 [0m
[0;33mW (1846) timing: time_TX = 31612000 | time_RX = 10834856 | delta = 20777144 us | count = 4 [0m
[0;33mW (1946) timing: time_TX = 31712000 | time_RX = 10934866 | delta = 20777134 us | count = 5 [0m
[0;33mW (2046) timing: time_TX = 31812000 | time_RX = 11036381 | delta = 20775619 us | count = 6 [0m
[0;33mW (2146) timing: time_TX = 31911996 | time_RX = 11136723 | delta = 20775273 us | count = 7 [0m
[0;33mW (2246) timing: time_TX = 32012000 | time_RX = 11234849 | delta = 20777151 us | count = 8 [0m
[0;33mW (2346) timing: time_TX = 32112000 | time_RX = 11334857 | delta = 20777143 us | count = 9 [0m
[0;33mW (2446) timing: time_TX = 32212008 | time_RX = 11436698 | delta = 20775310 us | count = 10 [0m
[0;33mW (4446) timing: correct time offset of: 20775736 us[0m
I (4446) ESPNOW: espnow [version: 1.0] deinit
E (4446) wifi:NAN WiFi stop
I (4446) wifi:flush txq
I (4446) wifi:stop sw txq
I (4446) wifi:lmac stop hw txq
I (4456) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:61:49:65)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;33mW (1556) timing: time_TX = 35882802 | time_RX = 15115182 | delta = 20767620 us | count = 1 [0m
[0;33mW (1646) timing: time_TX = 35989039 | time_RX = 15208605 | delta = 20780434 us | count = 2 [0m
[0;33mW (1746) timing: time_TX = 36089028 | time_RX = 15309470 | delta = 20779558 us | count = 3 [0m
[0;33mW (1846) timing: time_TX = 36189028 | time_RX = 15408476 | delta = 20780552 us | count = 4 [0m
[0;33mW (1946) timing: time_TX = 36289028 | time_RX = 15510076 | delta = 20778952 us | count = 5 [0m
[0;33mW (2046) timing: time_TX = 36389028 | time_RX = 15609474 | delta = 20779554 us | count = 6 [0m
[0;33mW (2146) timing: time_TX = 36489024 | time_RX = 15708449 | delta = 20780575 us | count = 7 [0m
[0;33mW (2246) timing: time_TX = 36589028 | time_RX = 15808488 | delta = 20780540 us | count = 8 [0m
[0;33mW (2346) timing: time_TX = 36689028 | time_RX = 15908466 | delta = 20780562 us | count = 9 [0m
[0;33mW (2446) timing: time_TX = 36789032 | time_RX = 16008732 | delta = 20780300 us | count = 10 [0m
[0;33mW (4446) timing: correct time offset of: 20778864 us[0m
I (4446) ESPNOW: espnow [version: 1.0] deinit
E (4446) wifi:NAN WiFi stop
I (4446) wifi:flush txq
I (4446) wifi:stop sw txq
I (4446) wifi:lmac stop hw txq
I (4456) wifi:Deinit lldesc rx mblock:10
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20170h (131440) map[0m
[0;32mI (67) esp_image: segment 1: paddr=00030198 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (75) esp_image: segment 2: paddr=000301a8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (85) esp_image: segment 3: paddr=00033910 vaddr=40080000 size=0c708h ( 50952) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7ced4h (511700) map[0m
[0;32mI (100) esp_image: segment 5: paddr=000bcefc vaddr=4008c708 size=0a03ch ( 41020) load[0m
[0;32mI (115) esp_image: segment 6: paddr=000c6f40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (117) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Multicore app[0m
[0;32mI (140) cpu_start: Pro cpu up.[0m
[0;32mI (140) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) cpu_start: Application information:[0m
[0;32mI (163) cpu_start: Project name:     espnow_example[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 30 2023 21:24:43[0m
[0;32mI (179) cpu_start: ELF file SHA256:  4b3b8cf9e6541c6b...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (190) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (200) cpu_start: Chip rev:         v1.0[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB7848 len 000287B8 (161 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40096744 len 000098BC (38 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (252) app_start: Starting scheduler on CPU0[0m
[0;32mI (256) app_start: Starting scheduler on CPU1[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
I (316) wifi:wifi driver task: 3ffbf470, prio:23, stack:6656, core=0
I (336) wifi:wifi firmware version: ce9244d
I (336) wifi:wifi certification version: v7.0
I (336) wifi:config NVS flash: enabled
I (336) wifi:config nano formating: disabled
I (336) wifi:Init data frame dynamic rx buffer num: 32
I (346) wifi:Init management frame dynamic rx buffer num: 32
I (346) wifi:Init management short buffer num: 32
I (356) wifi:Init dynamic tx buffer num: 32
I (356) wifi:Init static rx buffer size: 1600
I (356) wifi:Init static rx buffer num: 10
I (366) wifi:Init dynamic rx buffer num: 32
[0;32mI (366) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (386) wifi_init: tcp tx win: 5744[0m
[0;32mI (386) wifi_init: tcp rx win: 5744[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (396) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (426) wifi:mode : softAP (7c:9e:bd:61:49:65)
I (436) wifi:Total power save buffer number: 16
I (436) wifi:Init max length of beacon: 752/752
I (436) wifi:Init max length of beacon: 752/752
I (436) ESPNOW: espnow [version: 1.0] init
I (436) wifi:Set ps type: 0, coexist: 0

[0;32mI (446) neighbor detection: Starting broadcast discovery of peers[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;33mW (1456) neighbor detection: last broadcast sent[0m
[0;33mW (1556) timing: time_TX = 40459822 | time_RX = 19687523 | delta = 20772299 us | count = 1 [0m
[0;33mW (1656) timing: time_TX = 40566083 | time_RX = 19785579 | delta = 20780504 us | count = 2 [0m
[0;33mW (1756) timing: time_TX = 40666072 | time_RX = 19882373 | delta = 20783699 us | count = 3 [0m
[0;33mW (1856) timing: time_TX = 40766072 | time_RX = 19984435 | delta = 20781637 us | count = 4 [0m
[0;33mW (1956) timing: time_TX = 40866072 | time_RX = 20082777 | delta = 20783295 us | count = 5 [0m
[0;33mW (2056) timing: time_TX = 40966072 | time_RX = 20183104 | delta = 20782968 us | count = 6 [0m
[0;33mW (2156) timing: time_TX = 41066068 | time_RX = 20282343 | delta = 20783725 us | count = 7 [0m
[0;33mW (2256) timing: time_TX = 41166072 | time_RX = 20382342 | delta = 20783730 us | count = 8 [0m
[0;33mW (2356) timing: time_TX = 41266072 | time_RX = 20482356 | delta = 20783716 us | count = 9 [0m
[0;33mW (2456) timing: time_TX = 41366076 | time_RX = 20582573 | delta = 20783503 us | count = 10 [0m
