ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f7ech (129004) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002f814 vaddr=3ffb0000 size=00804h (  2052) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7c2e4h (508644) map[0m
[0;32mI (339) esp_image: segment 3: paddr=000ac30c vaddr=3ffb0804 size=02ec4h ( 11972) load[0m
[0;32mI (344) esp_image: segment 4: paddr=000af1d8 vaddr=40080000 size=1572ch ( 87852) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (404) cpu_start: Multicore app[0m
[0;32mI (404) cpu_start: Pro cpu up.[0m
[0;32mI (404) cpu_start: Starting app cpu, entry point is 0x40081388[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (422) cpu_start: Pro cpu start user code[0m
[0;32mI (422) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (422) cpu_start: Application information:[0m
[0;32mI (427) cpu_start: Project name:     espnow_example[0m
[0;32mI (433) cpu_start: App version:      1[0m
[0;32mI (437) cpu_start: Compile time:     Oct 30 2023 14:20:27[0m
[0;32mI (443) cpu_start: ELF file SHA256:  78e1eab1ba2c4206...[0m
[0;32mI (449) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (454) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (459) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (464) cpu_start: Chip rev:         v1.0[0m
[0;32mI (468) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (476) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB77A8 len 00028858 (162 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 4009572C len 0000A8D4 (42 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (516) app_start: Starting scheduler on CPU0[0m
[0;32mI (520) app_start: Starting scheduler on CPU1[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
I (580) wifi:wifi driver task: 3ffbf480, prio:23, stack:6656, core=0
I (600) wifi:wifi firmware version: ce9244d
I (600) wifi:wifi certification version: v7.0
I (600) wifi:config NVS flash: enabled
I (600) wifi:config nano formating: disabled
I (600) wifi:Init data frame dynamic rx buffer num: 32
I (610) wifi:Init management frame dynamic rx buffer num: 32
I (610) wifi:Init management short buffer num: 32
I (620) wifi:Init dynamic tx buffer num: 32
I (620) wifi:Init static rx buffer size: 1600
I (620) wifi:Init static rx buffer num: 10
I (630) wifi:Init dynamic rx buffer num: 32
[0;32mI (630) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5744[0m
[0;32mI (650) wifi_init: tcp rx win: 5744[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (660) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (780) wifi:mode : softAP (7c:9e:bd:61:49:65)
I (780) wifi:Total power save buffer number: 16
I (780) wifi:Init max length of beacon: 752/752
I (780) wifi:Init max length of beacon: 752/752
I (790) ESPNOW: espnow [version: 1.0] init
I (790) wifi:Set ps type: 0, coexist: 0

[0;32mI (790) neighbor detection: broadcast discovery of peers[0m
[0;32mI (800) main_task: Returned from app_main()[0m
[0;32mI (1810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (2810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (3810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (4810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14820) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15820) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16820) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17820) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (18820) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (18980) timing: extracted timestamp: 18202441 [0m
[0;32mI (19820) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (19820) timing: Calculated time offset: -18202182 [0m
[0;33mW (19820) timing: Sig_len: 63 [0m
[0;33mW (19820) timing: transmission time: 0 [0m
[0;32mI (19820) neighbor detection: Receive 0th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (19980) timing: extracted timestamp: 19159483 [0m
[0;32mI (20830) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (20830) timing: Calculated time offset: -19158219 [0m
[0;33mW (20830) timing: Sig_len: 63 [0m
[0;33mW (20830) timing: transmission time: 0 [0m
[0;32mI (20830) neighbor detection: Receive 1th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (20990) timing: extracted timestamp: 20200586 [0m
[0;32mI (21840) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (21840) timing: Calculated time offset: -20198312 [0m
[0;33mW (21840) timing: Sig_len: 63 [0m
[0;33mW (21840) timing: transmission time: 0 [0m
[0;32mI (21840) neighbor detection: Receive 2th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (22010) timing: extracted timestamp: 21220659 [0m
[0;32mI (22850) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (22850) timing: Calculated time offset: -21217375 [0m
[0;33mW (22850) timing: Sig_len: 63 [0m
[0;33mW (22850) timing: transmission time: 0 [0m
[0;32mI (22850) neighbor detection: Receive 3th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;32mI (23860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (24860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (25860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (26860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (27860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (28860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (29860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (30860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (31860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (32860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (33860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (34860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (35860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (36860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (37860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (37920) timing: extracted timestamp: 37079699 [0m
[0;32mI (38860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (38860) timing: Calculated time offset: -37079441 [0m
[0;33mW (38860) timing: Sig_len: 63 [0m
[0;33mW (38860) timing: transmission time: 0 [0m
[0;32mI (38860) neighbor detection: Receive 0th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (38920) timing: extracted timestamp: 38103711 [0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f7ech (129004) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002f814 vaddr=3ffb0000 size=00804h (  2052) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7c2e4h (508644) map[0m
[0;32mI (339) esp_image: segment 3: paddr=000ac30c vaddr=3ffb0804 size=02ec4h ( 11972) load[0m
[0;32mI (344) esp_image: segment 4: paddr=000af1d8 vaddr=40080000 size=1572ch ( 87852) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (404) cpu_start: Multicore app[0m
[0;32mI (404) cpu_start: Pro cpu up.[0m
[0;32mI (404) cpu_start: Starting app cpu, entry point is 0x40081388[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (422) cpu_start: Pro cpu start user code[0m
[0;32mI (422) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (422) cpu_start: Application information:[0m
[0;32mI (427) cpu_start: Project name:     espnow_example[0m
[0;32mI (433) cpu_start: App version:      1[0m
[0;32mI (437) cpu_start: Compile time:     Oct 30 2023 14:20:27[0m
[0;32mI (443) cpu_start: ELF file SHA256:  78e1eab1ba2c4206...[0m
[0;32mI (449) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (454) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (459) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (463) cpu_start: Chip rev:         v1.0[0m
[0;32mI (468) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (476) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (481) heap_init: At 3FFB77A8 len 00028858 (162 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 4009572C len 0000A8D4 (42 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (516) app_start: Starting scheduler on CPU0[0m
[0;32mI (520) app_start: Starting scheduler on CPU1[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
I (580) wifi:wifi driver task: 3ffbf480, prio:23, stack:6656, core=0
I (600) wifi:wifi firmware version: ce9244d
I (600) wifi:wifi certification version: v7.0
I (600) wifi:config NVS flash: enabled
I (600) wifi:config nano formating: disabled
I (600) wifi:Init data frame dynamic rx buffer num: 32
I (610) wifi:Init management frame dynamic rx buffer num: 32
I (610) wifi:Init management short buffer num: 32
I (620) wifi:Init dynamic tx buffer num: 32
I (620) wifi:Init static rx buffer size: 1600
I (620) wifi:Init static rx buffer num: 10
I (630) wifi:Init dynamic rx buffer num: 32
[0;32mI (630) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5744[0m
[0;32mI (650) wifi_init: tcp rx win: 5744[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (660) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (770) wifi:mode : softAP (7c:9e:bd:61:49:65)
I (780) wifi:Total power save buffer number: 16
I (780) wifi:Init max length of beacon: 752/752
I (780) wifi:Init max length of beacon: 752/752
I (790) ESPNOW: espnow [version: 1.0] init
I (790) wifi:Set ps type: 0, coexist: 0

[0;32mI (790) neighbor detection: broadcast discovery of peers[0m
[0;32mI (800) main_task: Returned from app_main()[0m
[0;33mW (820) timing: extracted timestamp: 11623 [0m
[0;32mI (1800) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (1800) timing: Calculated time offset: -11365 [0m
[0;33mW (1800) timing: Sig_len: 63 [0m
[0;33mW (1800) timing: transmission time: 0 [0m
[0;32mI (1800) neighbor detection: Receive 0th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (1820) timing: extracted timestamp: 990486 [0m
[0;32mI (2810) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (2810) timing: Calculated time offset: -989222 [0m
[0;33mW (2810) timing: Sig_len: 63 [0m
[0;33mW (2810) timing: transmission time: 0 [0m
[0;32mI (2810) neighbor detection: Receive 1th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (2830) timing: extracted timestamp: 2014499 [0m
[0;32mI (3820) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (3820) timing: Calculated time offset: -2012225 [0m
[0;33mW (3820) timing: Sig_len: 63 [0m
[0;33mW (3820) timing: transmission time: 0 [0m
[0;32mI (3820) neighbor detection: Receive 2th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (3840) timing: extracted timestamp: 3061928 [0m
[0;32mI (4830) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (4830) timing: Calculated time offset: -3058644 [0m
[0;33mW (4830) timing: Sig_len: 63 [0m
[0;33mW (4830) timing: transmission time: 0 [0m
[0;32mI (4830) neighbor detection: Receive 3th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (4850) timing: extracted timestamp: 4073498 [0m
[0;32mI (5840) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (5840) timing: Calculated time offset: -4069204 [0m
[0;33mW (5840) timing: Sig_len: 63 [0m
[0;33mW (5840) timing: transmission time: 0 [0m
[0;32mI (5840) neighbor detection: Receive 4th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (5860) timing: extracted timestamp: 5074783 [0m
[0;32mI (6850) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (6850) timing: Calculated time offset: -5069479 [0m
[0;33mW (6850) timing: Sig_len: 63 [0m
[0;33mW (6850) timing: transmission time: 0 [0m
[0;32mI (6850) neighbor detection: Receive 5th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (6870) timing: extracted timestamp: 6085785 [0m
[0;32mI (7860) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (7860) timing: Calculated time offset: -6079471 [0m
[0;33mW (7860) timing: Sig_len: 63 [0m
[0;33mW (7860) timing: transmission time: 0 [0m
[0;32mI (7860) neighbor detection: Receive 6th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (7880) timing: extracted timestamp: 7101021 [0m
[0;32mI (8870) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (8870) timing: Calculated time offset: -7093697 [0m
[0;33mW (8870) timing: Sig_len: 63 [0m
[0;33mW (8870) timing: transmission time: 0 [0m
[0;32mI (8870) neighbor detection: Receive 7th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (8890) timing: extracted timestamp: 8109603 [0m
[0;32mI (9880) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (9880) timing: Calculated time offset: -8101269 [0m
[0;33mW (9880) timing: Sig_len: 63 [0m
[0;33mW (9880) timing: transmission time: 0 [0m
[0;32mI (9880) neighbor detection: Receive 8th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (9900) timing: extracted timestamp: 9118222 [0m
[0;32mI (10890) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (10890) timing: Calculated time offset: -9108878 [0m
[0;33mW (10890) timing: Sig_len: 63 [0m
[0;33mW (10890) timing: transmission time: 0 [0m
[0;32mI (10890) neighbor detection: Receive 9th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (10910) timing: extracted timestamp: 10130910 [0m
[0;32mI (11900) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (11900) timing: Calculated time offset: -10120556 [0m
[0;33mW (11900) timing: Sig_len: 63 [0m
[0;33mW (11900) timing: transmission time: 0 [0m
[0;32mI (11900) neighbor detection: Receive 10th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (11920) timing: extracted timestamp: 11140723 [0m
[0;32mI (12910) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (12910) timing: Calculated time offset: -11129359 [0m
[0;33mW (12910) timing: Sig_len: 63 [0m
[0;33mW (12910) timing: transmission time: 0 [0m
[0;32mI (12910) neighbor detection: Receive 11th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (12930) timing: extracted timestamp: 12152218 [0m
[0;32mI (13920) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (13920) timing: Calculated time offset: -12139844 [0m
[0;33mW (13920) timing: Sig_len: 63 [0m
[0;33mW (13920) timing: transmission time: 0 [0m
[0;32mI (13920) neighbor detection: Receive 12th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (13940) timing: extracted timestamp: 13145092 [0m
[0;32mI (14930) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (14930) timing: Calculated time offset: -13131708 [0m
[0;33mW (14930) timing: Sig_len: 63 [0m
[0;33mW (14930) timing: transmission time: 0 [0m
[0;32mI (14930) neighbor detection: Receive 13th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (14950) timing: extracted timestamp: 14172025 [0m
[0;32mI (15940) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (15940) timing: Calculated time offset: -14157631 [0m
[0;33mW (15940) timing: Sig_len: 63 [0m
[0;33mW (15940) timing: transmission time: 0 [0m
[0;32mI (15940) neighbor detection: Receive 14th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (15960) timing: extracted timestamp: 15158515 [0m
[0;32mI (16950) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (16950) timing: Calculated time offset: -15143111 [0m
[0;33mW (16950) timing: Sig_len: 63 [0m
[0;33mW (16950) timing: transmission time: 0 [0m
[0;32mI (16950) neighbor detection: Receive 15th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (16970) timing: extracted timestamp: 16150728 [0m
[0;32mI (17960) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (17960) timing: Calculated time offset: -16134314 [0m
[0;33mW (17960) timing: Sig_len: 63 [0m
[0;33mW (17960) timing: transmission time: 0 [0m
[0;32mI (17960) neighbor detection: Receive 16th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (17980) timing: extracted timestamp: 17182780 [0m
[0;32mI (18970) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (18970) timing: Calculated time offset: -17165356 [0m
[0;33mW (18970) timing: Sig_len: 63 [0m
[0;33mW (18970) timing: transmission time: 0 [0m
[0;32mI (18970) neighbor detection: Receive 17th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (18990) timing: extracted timestamp: 18205839 [0m
[0;32mI (19980) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (19980) timing: Calculated time offset: -18187405 [0m
[0;33mW (19980) timing: Sig_len: 63 [0m
[0;33mW (19980) timing: transmission time: 0 [0m
[0;32mI (19980) neighbor detection: Receive 18th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (20000) timing: extracted timestamp: 19218562 [0m
[0;32mI (20990) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (20990) timing: Calculated time offset: -19199118 [0m
[0;33mW (20990) timing: Sig_len: 63 [0m
[0;33mW (20990) timing: transmission time: 0 [0m
[0;32mI (20990) neighbor detection: Receive 19th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (21010) timing: extracted timestamp: 20209805 [0m
[0;32mI (22000) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (22000) timing: Calculated time offset: -20189351 [0m
[0;33mW (22000) timing: Sig_len: 63 [0m
[0;33mW (22000) timing: transmission time: 0 [0m
[0;32mI (22000) neighbor detection: Receive 20th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (22020) timing: extracted timestamp: 21237211 [0m
[0;32mI (23010) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (23010) timing: Calculated time offset: -21215747 [0m
[0;33mW (23010) timing: Sig_len: 63 [0m
[0;33mW (23010) timing: transmission time: 0 [0m
[0;32mI (23010) neighbor detection: Receive 21th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (23030) timing: extracted timestamp: 22238506 [0m
[0;32mI (24020) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (24020) timing: Calculated time offset: -22216032 [0m
[0;33mW (24020) timing: Sig_len: 63 [0m
[0;33mW (24020) timing: transmission time: 0 [0m
[0;32mI (24020) neighbor detection: Receive 22th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (24040) timing: extracted timestamp: 23259580 [0m
[0;32mI (25030) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (25030) timing: Calculated time offset: -23236096 [0m
[0;33mW (25030) timing: Sig_len: 63 [0m
[0;33mW (25030) timing: transmission time: 0 [0m
[0;32mI (25030) neighbor detection: Receive 23th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (25050) timing: extracted timestamp: 24265006 [0m
[0;32mI (26040) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (26040) timing: Calculated time offset: -24240512 [0m
[0;33mW (26040) timing: Sig_len: 63 [0m
[0;33mW (26040) timing: transmission time: 0 [0m
[0;32mI (26040) neighbor detection: Receive 24th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (26060) timing: extracted timestamp: 25283515 [0m
[0;32mI (27050) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (27050) timing: Calculated time offset: -25258011 [0m
[0;33mW (27050) timing: Sig_len: 63 [0m
[0;33mW (27050) timing: transmission time: 0 [0m
[0;32mI (27050) neighbor detection: Receive 25th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (27070) timing: extracted timestamp: 26289781 [0m
[0;32mI (28060) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (28060) timing: Calculated time offset: -26263267 [0m
[0;33mW (28060) timing: Sig_len: 63 [0m
[0;33mW (28060) timing: transmission time: 0 [0m
[0;32mI (28060) neighbor detection: Receive 26th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (28080) timing: extracted timestamp: 27300943 [0m
[0;32mI (29070) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (29070) timing: Calculated time offset: -27273419 [0m
[0;33mW (29070) timing: Sig_len: 63 [0m
[0;33mW (29070) timing: transmission time: 0 [0m
[0;32mI (29070) neighbor detection: Receive 27th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (29090) timing: extracted timestamp: 28312092 [0m
[0;32mI (30080) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (30080) timing: Calculated time offset: -28283558 [0m
[0;33mW (30080) timing: Sig_len: 63 [0m
[0;33mW (30080) timing: transmission time: 0 [0m
[0;32mI (30080) neighbor detection: Receive 28th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (30090) timing: extracted timestamp: 29297413 [0m
[0;32mI (31100) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (31100) timing: Calculated time offset: -29267879 [0m
[0;33mW (31100) timing: Sig_len: 63 [0m
[0;33mW (31100) timing: transmission time: 0 [0m
[0;32mI (31100) neighbor detection: Receive 29th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (31110) timing: extracted timestamp: 30332238 [0m
[0;32mI (32120) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (32120) timing: extracted timestamp: 31340983 [0m
[0;33mW (32120) timing: Calculated time offset: -30301684 [0m
[0;33mW (32120) timing: Sig_len: 63 [0m
[0;33mW (32130) timing: transmission time: 0 [0m
[0;32mI (32130) neighbor detection: Receive 30th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (32140) timing: Calculated time offset: -31309419 [0m
[0;33mW (32140) timing: Sig_len: 63 [0m
[0;33mW (32150) timing: transmission time: 0 [0m
[0;32mI (32150) neighbor detection: Receive 31th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (33120) timing: extracted timestamp: 32337121 [0m
[0;32mI (33160) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (33160) timing: Calculated time offset: -32304557 [0m
[0;33mW (33160) timing: Sig_len: 63 [0m
[0;33mW (33160) timing: transmission time: 0 [0m
[0;32mI (33160) neighbor detection: Receive 32th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (34130) timing: extracted timestamp: 33349281 [0m
[0;32mI (34170) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (34170) timing: Calculated time offset: -33315707 [0m
[0;33mW (34170) timing: Sig_len: 63 [0m
[0;33mW (34170) timing: transmission time: 0 [0m
[0;32mI (34170) neighbor detection: Receive 33th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (35140) timing: extracted timestamp: 34357498 [0m
[0;32mI (35180) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (35180) timing: Calculated time offset: -34322914 [0m
[0;33mW (35180) timing: Sig_len: 63 [0m
[0;33mW (35180) timing: transmission time: 0 [0m
[0;32mI (35180) neighbor detection: Receive 34th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (36150) timing: extracted timestamp: 35366111 [0m
[0;32mI (36190) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (36190) timing: Calculated time offset: -35330517 [0m
[0;33mW (36190) timing: Sig_len: 63 [0m
[0;33mW (36190) timing: transmission time: 0 [0m
[0;32mI (36190) neighbor detection: Receive 35th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (37160) timing: extracted timestamp: 36356179 [0m
[0;32mI (37200) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (37200) timing: Calculated time offset: -36319575 [0m
[0;33mW (37200) timing: Sig_len: 63 [0m
[0;33mW (37200) timing: transmission time: 0 [0m
[0;32mI (37200) neighbor detection: Receive 36th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (38170) timing: extracted timestamp: 37373530 [0m
[0;32mI (38210) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (38210) timing: Calculated time offset: -37335916 [0m
[0;33mW (38210) timing: Sig_len: 63 [0m
[0;33mW (38210) timing: transmission time: 0 [0m
[0;32mI (38210) neighbor detection: Receive 37th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (39180) timing: extracted timestamp: 38396578 [0m
[0;32mI (39220) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (39220) timing: Calculated time offset: -38357954 [0m
[0;33mW (39220) timing: Sig_len: 63 [0m
[0;33mW (39220) timing: transmission time: 0 [0m
[0;32mI (39220) neighbor detection: Receive 38th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (40190) timing: extracted timestamp: 39402351 [0m
[0;32mI (40230) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (40230) timing: Calculated time offset: -39362717 [0m
[0;33mW (40230) timing: Sig_len: 63 [0m
[0;33mW (40230) timing: transmission time: 0 [0m
[0;32mI (40230) neighbor detection: Receive 39th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (41200) timing: extracted timestamp: 40419655 [0m
[0;32mI (41240) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (41240) timing: Calculated time offset: -40379011 [0m
[0;33mW (41240) timing: Sig_len: 63 [0m
[0;33mW (41240) timing: transmission time: 0 [0m
[0;32mI (41240) neighbor detection: Receive 40th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (42210) timing: extracted timestamp: 41425007 [0m
[0;32mI (42250) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (42250) timing: Calculated time offset: -41383353 [0m
[0;33mW (42250) timing: Sig_len: 63 [0m
[0;33mW (42250) timing: transmission time: 0 [0m
[0;32mI (42250) neighbor detection: Receive 41th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (43220) timing: extracted timestamp: 42434100 [0m
[0;32mI (43260) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (43260) timing: Calculated time offset: -42391436 [0m
[0;33mW (43260) timing: Sig_len: 63 [0m
[0;33mW (43260) timing: transmission time: 0 [0m
[0;32mI (43260) neighbor detection: Receive 42th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (44230) timing: extracted timestamp: 43450450 [0m
[0;32mI (44270) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (44270) timing: Calculated time offset: -43406776 [0m
[0;33mW (44270) timing: Sig_len: 63 [0m
[0;33mW (44270) timing: transmission time: 0 [0m
[0;32mI (44270) neighbor detection: Receive 43th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (45240) timing: extracted timestamp: 44445404 [0m
[0;32mI (45280) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (45280) timing: Calculated time offset: -44400720 [0m
[0;33mW (45280) timing: Sig_len: 63 [0m
[0;33mW (45280) timing: transmission time: 0 [0m
[0;32mI (45280) neighbor detection: Receive 44th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (46250) timing: extracted timestamp: 45471087 [0m
[0;32mI (46290) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (46290) timing: Calculated time offset: -45425393 [0m
[0;33mW (46290) timing: Sig_len: 63 [0m
[0;33mW (46290) timing: transmission time: 0 [0m
[0;32mI (46290) neighbor detection: Receive 45th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (47260) timing: extracted timestamp: 46481646 [0m
[0;32mI (47300) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (47300) timing: Calculated time offset: -46434942 [0m
[0;33mW (47300) timing: Sig_len: 63 [0m
[0;33mW (47300) timing: transmission time: 0 [0m
[0;32mI (47300) neighbor detection: Receive 46th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (48270) timing: extracted timestamp: 47490105 [0m
[0;32mI (48310) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (48310) timing: Calculated time offset: -47442391 [0m
[0;33mW (48310) timing: Sig_len: 63 [0m
[0;33mW (48310) timing: transmission time: 0 [0m
[0;32mI (48310) neighbor detection: Receive 47th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (49300) timing: extracted timestamp: 48506183 [0m
[0;32mI (49320) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (49320) timing: Calculated time offset: -48457459 [0m
[0;33mW (49320) timing: Sig_len: 63 [0m
[0;33mW (49320) timing: transmission time: 0 [0m
[0;32mI (49320) neighbor detection: Receive 48th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (50300) timing: extracted timestamp: 49530524 [0m
[0;32mI (50330) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (50330) timing: Calculated time offset: -49480780 [0m
[0;33mW (50330) timing: Sig_len: 63 [0m
[0;33mW (50330) timing: transmission time: 0 [0m
[0;32mI (50330) neighbor detection: Receive 49th broadcast data from: 7c:9e:bd:65:b2:3d, len: 20[0m
[0;33mW (51340) neighbor detection: last broadcast sent[0m
I (51340) ESPNOW: espnow [version: 1.0] deinit
