[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Daniel\Desktop\Bachelor_Arbeit\Testing\espnow\build\bootloader\esp-idf\esptool_py && C:\Users\Daniel\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/my_example.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable espnow_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/espnow_example.bin
[7/8] cmd.exe /C "cd /D C:\Users\Daniel\Desktop\Bachelor_Arbeit\Testing\espnow\build\esp-idf\esptool_py && C:\Users\Daniel\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/partition_table/partition-table.bin C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/espnow_example.bin"
espnow_example.bin binary size 0xb4860 bytes. Smallest app partition is 0x100000 bytes. 0x4b7a0 bytes (29%) free.
[7/8] cmd.exe /C "cd /D C:\Users\Daniel\esp\esp-idf\components\esptool_py && C:\Users\Daniel\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Daniel/esp/esp-idf -D SERIAL_TOOL=C:/Users/Daniel/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/Daniel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build -P C:/Users/Daniel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM7
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:65:b2:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16981...
Writing at 0x00001000... (50 %)
Writing at 0x00007708... (100 %)
Wrote 27152 bytes (16981 compressed) at 0x00001000 in 0.8 seconds (effective 255.8 kbit/s)...
Hash of data verified.
Compressed 739424 bytes to 477793...
Writing at 0x00010000... (3 %)
Writing at 0x0001af8c... (6 %)
Writing at 0x0002428d... (10 %)
Writing at 0x0002978c... (13 %)
Writing at 0x00031b0d... (16 %)
Writing at 0x0003732b... (20 %)
Writing at 0x0003ccba... (23 %)
Writing at 0x00042b38... (26 %)
Writing at 0x00048606... (30 %)
Writing at 0x0004d7c1... (33 %)
Writing at 0x00052ca0... (36 %)
Writing at 0x00057e9e... (40 %)
Writing at 0x0005d5a2... (43 %)
Writing at 0x00062cf0... (46 %)
Writing at 0x0006836f... (50 %)
Writing at 0x0006e0f1... (53 %)
Writing at 0x000735a9... (56 %)
Writing at 0x00078ca9... (60 %)
Writing at 0x0007e648... (63 %)
Writing at 0x00083e98... (66 %)
Writing at 0x0008994b... (70 %)
Writing at 0x0008f5ec... (73 %)
Writing at 0x00094dfa... (76 %)
Writing at 0x0009a992... (80 %)
Writing at 0x000a43a6... (83 %)
Writing at 0x000ab50d... (86 %)
Writing at 0x000b3114... (90 %)
Writing at 0x000b89d0... (93 %)
Writing at 0x000be401... (96 %)
Writing at 0x000c377f... (100 %)
Wrote 739424 bytes (477793 compressed) at 0x00010000 in 11.1 seconds (effective 534.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 362.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
