ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f908h (129288) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002f930 vaddr=3ffb0000 size=006e8h (  1768) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7c8c4h (510148) map[0m
[0;32mI (340) esp_image: segment 3: paddr=000ac8ec vaddr=3ffb06e8 size=03050h ( 12368) load[0m
[0;32mI (345) esp_image: segment 4: paddr=000af944 vaddr=40080000 size=1576ch ( 87916) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: Pro cpu up.[0m
[0;32mI (405) cpu_start: Starting app cpu, entry point is 0x40081398[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (423) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     espnow_example[0m
[0;32mI (433) cpu_start: App version:      1[0m
[0;32mI (438) cpu_start: Compile time:     Oct 30 2023 16:31:47[0m
[0;32mI (444) cpu_start: ELF file SHA256:  17a0e1657da23eb1...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (455) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (459) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (464) cpu_start: Chip rev:         v1.0[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (476) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB7818 len 000287E8 (161 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 4009576C len 0000A894 (42 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;32mI (517) app_start: Starting scheduler on CPU0[0m
[0;32mI (521) app_start: Starting scheduler on CPU1[0m
[0;32mI (521) main_task: Started on CPU0[0m
[0;32mI (531) main_task: Calling app_main()[0m
I (581) wifi:wifi driver task: 3ffbf4f0, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ce9244d
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (601) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init management frame dynamic rx buffer num: 32
I (611) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (621) wifi:Init static rx buffer size: 1600
I (621) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (631) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (641) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5744[0m
[0;32mI (651) wifi_init: tcp rx win: 5744[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (661) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (671) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (781) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (781) wifi:Total power save buffer number: 16
I (781) wifi:Init max length of beacon: 752/752
I (781) wifi:Init max length of beacon: 752/752
I (791) ESPNOW: espnow [version: 1.0] init
I (791) wifi:Set ps type: 0, coexist: 0

[0;32mI (791) neighbor detection: broadcast discovery of peers[0m
[0;32mI (801) main_task: Returned from app_main()[0m
[0;32mI (901) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (1001) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (1101) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (1201) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (1301) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (1401) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (1501) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (1601) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (1701) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (1801) neighbor detection: last broadcast sent[0m
[0;31mE (2801) timing: No time exchanges took place[0m
I (2801) ESPNOW: espnow [version: 1.0] deinit
E (2801) wifi:NAN WiFi stop
I (2801) wifi:flush txq
I (2801) wifi:stop sw txq
I (2801) wifi:lmac stop hw txq
I (2811) wifi:Deinit lldesc rx mblock:10
[0;31mE (2821) FreeRTOS: FreeRTOS Task "neighbor_detect" should not return, Aborting now![0m

abort() was called at PC 0x4008b6f3 on core 0


Backtrace: 0x400819fe:0x3ffc66c0 0x40088cf5:0x3ffc66e0 0x4008fd9e:0x3ffc6700 0x4008b6f3:0x3ffc6770




ELF file SHA256: 17a0e1657da23eb1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f908h (129288) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0002f930 vaddr=3ffb0000 size=006e8h (  1768) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7c8c4h (510148) map[0m
[0;32mI (341) esp_image: segment 3: paddr=000ac8ec vaddr=3ffb06e8 size=03050h ( 12368) load[0m
[0;32mI (346) esp_image: segment 4: paddr=000af944 vaddr=40080000 size=1576ch ( 87916) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (406) cpu_start: Pro cpu up.[0m
[0;32mI (406) cpu_start: Starting app cpu, entry point is 0x40081398[0m
[0;32mI (393) cpu_start: App cpu up.[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (424) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     espnow_example[0m
[0;32mI (434) cpu_start: App version:      1[0m
[0;32mI (439) cpu_start: Compile time:     Oct 30 2023 16:31:47[0m
[0;32mI (445) cpu_start: ELF file SHA256:  17a0e1657da23eb1...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (460) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (465) cpu_start: Chip rev:         v1.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB7818 len 000287E8 (161 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009576C len 0000A894 (42 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;32mI (518) app_start: Starting scheduler on CPU0[0m
[0;32mI (522) app_start: Starting scheduler on CPU1[0m
[0;32mI (522) main_task: Started on CPU0[0m
[0;32mI (532) main_task: Calling app_main()[0m
I (582) wifi:wifi driver task: 3ffbf4f0, prio:23, stack:6656, core=0
I (602) wifi:wifi firmware version: ce9244d
I (602) wifi:wifi certification version: v7.0
I (602) wifi:config NVS flash: enabled
I (602) wifi:config nano formating: disabled
I (602) wifi:Init data frame dynamic rx buffer num: 32
I (612) wifi:Init management frame dynamic rx buffer num: 32
I (612) wifi:Init management short buffer num: 32
I (622) wifi:Init dynamic tx buffer num: 32
I (622) wifi:Init static rx buffer size: 1600
I (622) wifi:Init static rx buffer num: 10
I (632) wifi:Init dynamic rx buffer num: 32
[0;32mI (632) wifi_init: rx ba win: 6[0m
[0;32mI (642) wifi_init: tcpip mbox: 32[0m
[0;32mI (642) wifi_init: udp mbox: 6[0m
[0;32mI (642) wifi_init: tcp mbox: 6[0m
[0;32mI (652) wifi_init: tcp tx win: 5744[0m
[0;32mI (652) wifi_init: tcp rx win: 5744[0m
[0;32mI (662) wifi_init: tcp mss: 1440[0m
[0;32mI (662) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (662) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (672) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (782) wifi:mode : softAP (7c:9e:bd:65:b2:3d)
I (782) wifi:Total power save buffer number: 16
I (782) wifi:Init max length of beacon: 752/752
I (782) wifi:Init max length of beacon: 752/752
I (792) ESPNOW: espnow [version: 1.0] init
I (792) wifi:Set ps type: 0, coexist: 0

[0;32mI (792) neighbor detection: broadcast discovery of peers[0m
[0;32mI (802) main_task: Returned from app_main()[0m
[0;32mI (902) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (1002) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (1102) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (1202) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (1302) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (1402) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (1502) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (1602) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (1702) neighbor detection: send data to ff:ff:ff:ff:ff:ff[0m
[0;33mW (1802) neighbor detection: last broadcast sent[0m
[0;31mE (2802) timing: No time exchanges took place[0m
I (2802) ESPNOW: espnow [version: 1.0] deinit
E (2802) wifi:NAN WiFi stop
I (2802) wifi:flush txq
I (2802) wifi:stop sw txq
I (2802) wifi:lmac stop hw txq
I (2812) wifi:Deinit lldesc rx mblock:10
[0;31mE (2822) FreeRTOS: FreeRTOS Task "neighbor_detect" should not return, Aborting now![0m

abort() was called at PC 0x4008b6f3 on core 0


Backtrace: 0x400819fe:0x3ffc66c0 0x40088cf5:0x3ffc66e0 0x4008fd9e:0x3ffc6700 0x4008b6f3:0x3ffc6770




ELF file SHA256: 17a0e1657da23eb1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7280
load:0x40078000,len:15892
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 14:20:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f908h (129288) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0002f930 vaddr=3ffb0000 size=006e8h (  1768) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7c8c4h (510148) map[0m
[0;32mI (341) esp_image: segment 3: paddr=000ac8ec vaddr=3ffb06e8 size=03050h ( 12368) load[0m
[0;32mI (346) esp_image: segment 4: paddr=000af944 vaddr=40080000 size=1576ch ( 87916) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (406) cpu_start: Pro cpu up.[0m
[0;32mI (406) cpu_start: Starting app cpu, entry point is 0x40081398[0m
[0;32mI (393) cpu_start: App cpu up.[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (424) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     espnow_example[0m
[0;32mI (434) cpu_start: App version:      1[0m
[0;32mI (439) cpu_start: Compile time:     Oct 30 2023 16:31:47[0m
