[1/5] cmd.exe /C "cd /D C:\Users\Daniel\Desktop\Bachelor_Arbeit\Testing\espnow\build\esp-idf\esptool_py && C:\Users\Daniel\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/partition_table/partition-table.bin C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/espnow_example.bin"
espnow_example.bin binary size 0xb50e0 bytes. Smallest app partition is 0x100000 bytes. 0x4af20 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Daniel\Desktop\Bachelor_Arbeit\Testing\espnow\build\bootloader\esp-idf\esptool_py && C:\Users\Daniel\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Daniel\esp\esp-idf\components\esptool_py && C:\Users\Daniel\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Daniel/esp/esp-idf -D SERIAL_TOOL=C:/Users/Daniel/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/Daniel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/espnow/build -P C:/Users/Daniel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM7
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:65:b2:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16981...
Writing at 0x00001000... (50 %)
Writing at 0x00007708... (100 %)
Wrote 27152 bytes (16981 compressed) at 0x00001000 in 0.8 seconds (effective 259.8 kbit/s)...
Hash of data verified.
Compressed 741600 bytes to 479132...
Writing at 0x00010000... (3 %)
Writing at 0x0001b088... (6 %)
Writing at 0x00024372... (10 %)
Writing at 0x00029871... (13 %)
Writing at 0x00031bee... (16 %)
Writing at 0x000373df... (20 %)
Writing at 0x0003cd2a... (23 %)
Writing at 0x00042bb4... (26 %)
Writing at 0x00048672... (30 %)
Writing at 0x0004d740... (33 %)
Writing at 0x00052d4c... (36 %)
Writing at 0x00057fc0... (40 %)
Writing at 0x0005d64e... (43 %)
Writing at 0x00062d31... (46 %)
Writing at 0x000683e0... (50 %)
Writing at 0x0006e1d7... (53 %)
Writing at 0x000735ef... (56 %)
Writing at 0x00078d60... (60 %)
Writing at 0x0007e73c... (63 %)
Writing at 0x00083f13... (66 %)
Writing at 0x0008994f... (70 %)
Writing at 0x0008f6e3... (73 %)
Writing at 0x00094e97... (76 %)
Writing at 0x0009a720... (80 %)
Writing at 0x000a3c16... (83 %)
Writing at 0x000ab585... (86 %)
Writing at 0x000b3184... (90 %)
Writing at 0x000b8afd... (93 %)
Writing at 0x000be5fe... (96 %)
Writing at 0x000c388f... (100 %)
Wrote 741600 bytes (479132 compressed) at 0x00010000 in 11.1 seconds (effective 535.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 362.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
